142602462 + 0 in total (QC-passed reads + QC-failed reads)
142602462 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
25149074 + 0 mapped (17.64% : N/A)
25149074 + 0 primary mapped (17.64% : N/A)
142602462 + 0 paired in sequencing
71301231 + 0 read1
71301231 + 0 read2
25149074 + 0 properly paired (17.64% : N/A)
25149074 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
