138159392 + 0 in total (QC-passed reads + QC-failed reads)
138159392 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
106487758 + 0 mapped (77.08% : N/A)
106487758 + 0 primary mapped (77.08% : N/A)
138159392 + 0 paired in sequencing
69079696 + 0 read1
69079696 + 0 read2
106487758 + 0 properly paired (77.08% : N/A)
106487758 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
