14229056 + 0 in total (QC-passed reads + QC-failed reads)
14229056 + 0 primary
0 + 0 secondary
0 + 0 supplementary
10375998 + 0 duplicates
10375998 + 0 primary duplicates
14229056 + 0 mapped (100.00% : N/A)
14229056 + 0 primary mapped (100.00% : N/A)
14229056 + 0 paired in sequencing
7114528 + 0 read1
7114528 + 0 read2
14229056 + 0 properly paired (100.00% : N/A)
14229056 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
