37513728 + 0 in total (QC-passed reads + QC-failed reads)
37513728 + 0 primary
0 + 0 secondary
0 + 0 supplementary
33791086 + 0 duplicates
33791086 + 0 primary duplicates
37513728 + 0 mapped (100.00% : N/A)
37513728 + 0 primary mapped (100.00% : N/A)
37513728 + 0 paired in sequencing
18756864 + 0 read1
18756864 + 0 read2
37513728 + 0 properly paired (100.00% : N/A)
37513728 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
