67864354 + 0 in total (QC-passed reads + QC-failed reads)
67864354 + 0 primary
0 + 0 secondary
0 + 0 supplementary
63923924 + 0 duplicates
63923924 + 0 primary duplicates
67864354 + 0 mapped (100.00% : N/A)
67864354 + 0 primary mapped (100.00% : N/A)
67864354 + 0 paired in sequencing
33932177 + 0 read1
33932177 + 0 read2
67864354 + 0 properly paired (100.00% : N/A)
67864354 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
