45090978 + 0 in total (QC-passed reads + QC-failed reads)
45090978 + 0 primary
0 + 0 secondary
0 + 0 supplementary
39361372 + 0 duplicates
39361372 + 0 primary duplicates
45090978 + 0 mapped (100.00% : N/A)
45090978 + 0 primary mapped (100.00% : N/A)
45090978 + 0 paired in sequencing
22545489 + 0 read1
22545489 + 0 read2
45090978 + 0 properly paired (100.00% : N/A)
45090978 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
