LOC100288069
FAM87B
LINC00115
LINC01128
PERM1
ISG15
AGRN
LOC100288175
RNF223
C1orf159
MIR200B
TNFRSF18
UBE2J2
DVL1
MXRA8
ATAD3C
SSU72
CDK11B
SLC35E2B
CDK11A
SLC35E2A
NADK
CALML6
CFAP74
LOC105378589
GABRD
PRKCZ
PRKCZ-AS1
FAAP20
SKI
LOC124903824
LOC100129534
MORN1
RER1
PLCH2
PANK4
LOC100996583
MMEL1
LOC105378598
TTC34
LOC124903825
ACTRT2
LOC124903827
MIR4251
ARHGEF16
MEGF6
MIR551A
WRAP73
TP73
TP73-AS2
GFOD3P
SMIM1
LRRC47
CEP104
DFFB
LINC01134
LINC01345
LINC02780
LOC124904578
LINC01646
LINC02781
MIR4689
RPL22
ICMT
ICMT-DT
HES3
GPR153
HES2
ESPN
TAS1R1
ZBTB48
THAP3
DNAJC11
LINC01672
CAMTA1-DT
VAMP3
PER3
LOC124903834
LOC124900452
SLC2A7
GPR157
LNCTAM34A
SLC25A33
TMEM201
PIK3CD
PIK3CD-AS1
PIK3CD-AS2
TMEM274P
PGD
TARDBP
MASP2
SRM
EXOSC10-AS1
EXOSC10
LOC105376737
DISP3
LINC01647
FBXO2
AGTRAP
C1orf167
MTHFR
CLCN6
NPPA-AS1
NPPB
LOC124903843
RNU5E-1
KIAA2013
PLOD1
MIIP
MIR6729
TNFRSF8
MIR7846
MIR4632
SNORA59A
PRAMEF1
HNRNPCL1
PRAMEF4
PRAMEF27
PRAMEF34P
HNRNPCL2
PRAMEF5
PRAMEF8
PRAMEF15
PRAMEF17
PRAMEF20
LOC107984918
LRRC38
PDPN
LOC124900446
TMEM51-AS1
TMEM51-AS2
EFHD2-AS1
EFHD2
CASP9
DNAJC16
AGMAT
LOC124903854
DDI2
SLC25A34
SLC25A34-AS1
FBLIM1
SPEN-AS1
HSPB7
CLCNKB
FAM131C
EPHA2-AS1
ARHGEF19
CPLANE2
SZRD1
SPATA21
NECAP2
CROCCP3
RNU1-1
NBPF1
LOC124900584
LOC124903858
ESPNP
MST1L
LOC105376805
RNU1-2
CROCC
MFAP2
PADI3
MIR3972
RCC2-AS1
RCC2
LINC02810
LOC105376812
LINC01654
IGSF21
LOC124903865
KLHDC7A
TAS1R2
MIR4695
MIR1290
EMC1
MRTO4
AKR7L
AKR7A3
SLC66A1
MICOS10
PLA2G2E
PLA2G2A
PLA2G5
PLA2G2D
LOC117779438
UBXN10
LINC01757
LOC105376828
MUL1
FAM43B
DDOST
KIF17
SH2D5
LOC105376832
NBPF3
LINC02596
RAP1GAP
CELA3B
WNT4
LOC105376845
MIR4418
MIR6127
C1QC
C1QB
KDM1A
MIR3115
ZNF436
E2F2
ID3
RPL11
ELOA
LYPLA2
GALE
HMGCL
FUCA1
CNR2
PNRC2
MYOM3-AS1
IL22RA1
GRHL3-AS1
RCAN3AS
NCMAP-DT
MIR6731
RUNX3-AS1
MIR4425
LINC02793
RSRP1
MACO1
SELENON
AUNIP
PAQR7
STMN1
MIR3917
LOC124900433
EXTL1
SLC30A2
PDIK1L
FAM110D
CATSPER4
ZPLD2P
CEP85
SH3BGRL3
LIN28A
DHDDS
HMGN2
RPS6KA1
MIR1976
LOC124904769
LOC124904813
LOC101928728
PIGV
ZDHHC18
GPATCH3
TMEM222
MAP3K6
FGR
FAM76A
STX12
SCARNA1
THEMIS2
RPA2
SMPDL3B
XKR8
DNAJC8
SNORA73A
SNORD99
SNHG12
TAF12
RNU11
GMEB1
TMEM200B
MECR
MATN1-AS1
LINC01778
SNRNP40
ZCCHC17
FABP3
SERINC2
LDC1P
LINC01226
LOC124903917
LOC105378626
TINAGL1
HCRTR1
PEF1-AS1
ADGRB2
PTP4A2
LOC128031832
MIR5585
CCDC28B
TMEM234
MTMR9LP
HDAC1
MARCKSL1
BSDC1
ZBTB8A
ZBTB8B
ZBTB8OS
RBBP4
S100PBP
FNDC5
HPCA
TRIM62
A3GALT2
PHC2-AS1
HMGB4
MIR552
LOC105378641
GJB5
GJB4
GJB3
GJA4
DLGAP3
GPR199P
LOC105378644
CLSPN
AGO1
ADPRS
COL8A2
MAP7D1
SH3D21
EVA1B
STK40
LSM10
SNORA63C
OSCP1
MRPS15
CSF3R
LOC124904023
GRIK3
LOC124904027
MIR4255
LOC107984942
ZC3H12A
MIR5581
MEAF6
DNALI1
GNL2
RSPO1
AIRIM
MANEAL
C1orf122
YRDC
SF3A3
FHL3
UTP11
MIR3659HG
MIR3659
LOC105378654
LINC01343
LINC01685
LOC105378662
GJA9-MYCBP
RHBDL2
AKIRIN1
BMP8A
NT5C1A
PPIE
BMP8B-AS1
BMP8B
LOC130932201
LINC02811
TRIT1
MYCL
PPT1
TMCO2
EXO5-DT
LOC105378675
RIMS3
NFYC-AS1
KCNQ4
SLFNL1-AS1
SLFNL1
FOXO6
RIMKLA
PPCS
PPIH
CLDN19
P3H1
C1orf50
TMEM269
ERMAP
ZNF691
SLC2A1-DT
TMEM125
C1orf210
MPL
ELOVL1
MED8-AS1
MED8
SZT2
HYI-AS1
HYI
PTPRF
KDM4A-AS1
ARTN
LOC124904167
B4GALT2
LOC107984948
DMAP1
TMEM53
KIF2C
DYNLT4
PTCH2
AKR1A1
NASP
GPBP1L1
RPS15AP10
IPP
TSPAN1
POMGNT1
LURAP1
RAD54L
LRRC41
UQCRH
NSUN4
FAAH
FAAHP1
LINC01398
DMBX1
TMEM275
KNCN
MOB3C
ATPAF1
EFCAB14-AS1
LOC105378699
CYP4B1
CYP4A11
LINC00853
CYP4A22-AS1
PDZK1IP1
STIL
FOXE3
FOXD2
SLC5A9
LOC105378706
AGBL4-IT1
ELAVL4
ELAVL4-AS1
LOC105378711
LINC02808
DMRTA2
FAF1-AS1
FAF1
CDKN2C
MIR4421
C1orf185
LOC124900447
TXNDC12
KTI12
TXNDC12-AS1
BTF3L4
ZFYVE9
ORC1
GPX7
SHISAL2A
ZYG11A
ECHDC2
SCP2
PODN
LOC105379783
SLC1A7
CPT2
MAGOH
LRP8
SLC25A3P1
LOC124900439
YIPF1
LRRC42
LDLRAD1
TCEANC2
CYB5RL
SSBP3-AS1
LOC105378735
ACOT11
FAM151A
MROH7
MROH7-TTC4
TTC4
TTC22
LOC124904182
DHCR24-DT
TMEM61
BSND
PCSK9
LINC01755
LINC01753
LOC124904187
LOC124904188
LINC01767
LOC124904185
MYSM1
HOOK1
CYP2J2
TM2D1
ANGPTL3
FOXD3-AS1
LOC102724319
EFCAB7
MIR4794
LOC112268227
MIR3117
DYNLT5
INSL5
DNAI4
LOC124900434
SRSF11
LINC01788
PTGER3
ZRANB2-AS1
LOC105378798
LINC02797
LINC01360
LINC02238
LRRIQ3
RABGGTB
LOC101927342
LOC124904200
LINC02567
MIR7156
PIGK
MGC27382
LOC101927434
LINC01362
LINC01712
LINC01725
LOC101927560
CTBS
DNAI3
SYDE2
CLCA3P
CLCA4-AS1
SELENOF
LOC105378839
GBP1P1
LRRC8C-DT
SNORD3G
BARHL2
LINC02609
LINC01763
CDC7
BRDT
SETSIP
C1orf146
SNORA66
TLCD4-RWDD3
LINC01650
LINC01761
LINC02607
LOC101928219
PLPPR4
SASS6
TRMT13
DBT
MIR553
DPH5-DT
S1PR1-DT
RNPC3
AMY2B
AMY2A
AMY1C
LOC105378880
LINC01676
LINC01677
LOC107985116
LOC105378886
MIR7852
NBPF4
PRPF38B
GPSM2
CLCC1
WDR47
TAF13
CFAP276
SARS1
CELSR2
SYPL2
CYB561D1
GPR61
GNAI3
MIR197
GNAT2
STRIP1
ALX3
UBL4B
SLC6A17
SLC6A17-AS1
KCNC4-DT
KCNC4
RBM15
LAMTOR5-AS1
LOC105378898
CYMP
CYMP-AS1
KCNA10
KCNA2
KCNA3
CD53
LRIF1
DENND2D
WDR77
C1orf162
DDX20
KCND3-IT1
KCND3-AS1
LOC124904812
CAPZA1
RHOC
PPM1J
TAFA3
HIPK1
SYT6
NRAS
MIR548AC
CD101-AS1
TENT5C-DT
WDR3
NBPF7P
PFN1P2
PDE4DIPP2
RNVU1-19
PDE4DIPP4
LOC107985200
LOC112268273
RNVU1-17
RNVU1-18
LOC105369140
H2BP2
SRGAP2D
NBPF15
RNVU1-2A
SRGAP2B
LOC100996740
LINC01145
NBPF20
NBPF25P
NUDT17
MIR6736
ITGA10
GNRHR2
LIX1L-AS1
RBM8A
LIX1L
ANKRD34A
POLR3GL
NBPF10
LOC124904613
RNVU1-8
PDIA3P1
FMO5
GPR89B
RNVU1-7
LOC124904404
MIR6077
PDE4DIPP6
LINC01138
NBPF9
RNVU1-30
H2BC21
H2AC20
H2AC21
SV2A
SF3B4
MTMR11
ANP32E
CA14
PRPF3
TARS2
MCL1
SETDB1
PRUNE1
BNIPL
CDC42SE1
MLLT11
SEMA6C
TNFAIP8L2
LYSMD1
SCNM1
VPS72
PSMD4
PSMB4
CELF3
MRPL9
OAZ3
TDRKH
TDRKH-AS1
C2CD4D
C2CD4D-AS1
S100A11
LOC100131107
TCHHL1
TCHH
HRNR
FLG2
CRNN
LCE5A
LCE3E
LCE3D
LCE2D
LCE2C
LCE2A
LCE4A
KPLCE
KPRP
LCE1B
IVL
SPRR5
SPRR4
SPRR3
LOC124900435
SPRR1B
SPRR2A
SPRR2B
SPRR2F
SPRR2G
PRR9
LORICRIN
PGLYRP3
S100A9
S100A12
S100A7A
S100A7
S100A3
S100A4
S100A16
S100A13
CHTOP
INTS3
SLC27A3
GATAD2B
LOC101928059
DENND4B
CREB3L4
JTB
RPS27
MIR5698
CFAP141
UBAP2L
HAX1
AQP10
ATP8B2
IL6R-AS1
UBE2Q1
CHRNB2
PMVK
PBXIP1
SHC1
LENEP
ZBTB7B
DCST1
EFNA4-EFNA3
SLC50A1
KRTCAP2
THBS3
GBA1LP
GBA1
CLK2
PKLR
FDPS
ASH1L-AS1
MSTO1
MSTO2P
SYT11
KHDC4
RXFP4
ARHGEF2
SSR2
UBQLN4
LMNA
SEMA4A
SLC25A44
PMF1
BGLAP
PAQR6
VHLL
TSACC
CCT3
RHBG
MIR9-1HG
GPATCH4
HAPLN2
BCAN
NES
ISG20L2
MRPL24
HDGF
SH2D2A
NTRK1
PEAR1
LRRC71
ETV3L
LOC107985211
LINC02772
LOC101928202
FCRL5
FCRL4
FCRL3
FCRL2
FCRL1
CD5L
LOC105371458
CD1A
CD1C
OR10T2
OR10K1
OR10R2
LOC107985213
OR6Y1
OR10X1
SPTA1
OR6K2
OR6K3
OR6K6
OR6N1
OR6N2
MNDA
PYHIN1
CADM3
ACKR1
FCER1A
OR10J3
OR10J4
LOC124904433
OR10J5
CRP
LOC101928264
DUSP23
LOC124900450
LOC107985216
VSIG8
CFAP45
LOC124904434
MIR4259
IGSF9
SLAMF9
KCNJ10
KCNJ9
ATP1A2
CASQ1
PEA15
DCAF8-DT
COPA
SUMO1P3
NCSTN
NHLH1
VANGL2
SLAMF6
CD84
SLAMF1
CD48
SLAMF7
LOC105371470
LY9
CD244
ITLN1
LOC101928372
ITLN2
TSTD1
USF1
NECTIN4-AS1
KLHDC9
NIT1
DEDD
UFC1
B4GALT3
ADAMTS4
NR1I3
PCP4L1
HSPA6
FCGR2C
HSPA7
FCGR2B
FCRLB
DUSP12
ATF6-DT
MIR556
LOC107985451
LMX1A-AS1
RXRG
TMCO1
TMCO1-AS1
FAM78B-AS1
MIR921
FAM78B
LOC112268276
LINC01675
FMO9P
TADA1
LOC105371600
STYXL2
POU2F1-DT
MIR1255B2
TIPRL
MIR557
XCL2
SELP
SELL
LOC101928628
FMO2
MYOCOS
SERPINC1
RABGAP1L-DT
GPR52
MRPS14
LOC105371623
LINC01657
SCARNA3
COP1-DT
MIR488
ASTN1
BRINP2
LINC01645
CLEC20A
LOC128071543
LOC105371634
TOR1AIP1
LHX4
MIR3121
LINC02816
KIAA1614-AS1
MR1
GLUL
TEDDM1
RNASEL
RGS16
LINC01686
DHX9
RNF2
TRMT1L
PRG4
TPR
ODR4
PLA2G4A
LINC01036
LINC01035
BRINP3
LOC105371658
BRINP3-DT
LINC01720
LINC02770
RGS18
RGS21
LOC107985241
UCHL5
RO60
GLRX2
MIR1278
B3GALT2
LOC124904475
MIR4735
CFH
CFHR1
CFHR4
F13B
DDX59-AS1
INAVA
LOC101929305
ASCL5
IGFN1
TNNT2
LAD1
PHLDA3
CSRP1
RPS10P7
IPO9-AS1
SHISA4
SNORA70H
RNPEP
ELF3-AS1
PTPRVP
LOC124900426
KDM5B
PCAT6
MGAT4EP
ACTG1P25
KLHL12
ADIPOR1
CYB5R1
MGAT4FP
TMEM183A
PPFIA4
MYOG
MYBPH
CHI3L1
LINC01353
SNORA77
ZBED6
ZC3H11A
ETNK2
REN
KISS1
GOLT1A
LINC00628
PPP1R15B
PIK3C2B
CNTN2
TMEM81
LEMD1
MIR135B
BLACAT1
LOC124900423
SLC41A1
PM20D1
RHEX
LOC124900428
AVPR1B
IKBKE
DYRK3-AS1
IL10
PIGR
FCAMR
C4BPB
C4BPA
LINC02942
CR2
CR1
CR1L
LINC02769
G0S2
HSD11B1
HSD11B1-AS1
TRAF3IP3
IRF6
C1orf74
KCNH1-IT1
RCOR3
LINC00467
RD3
NEK2
LOC124900448
SNORA16B
LINC01740
GARIN4
NSL1
SPATA45
FLVCR1
LOC124904507
VASH2
ANGEL2
USH2A-AS1
SPATA17-AS1
LINC01653
LOC105372922
LOC105372926
MIR664A
HLX-AS1
HHIPL2
BROX
FAM177B
LOC107985323
GTF2IP20
CNIH4
LBR
TMEM63A
LEFTY1
PYCR2
MIR6741
LEFTY2
H3-3A
ACBD3-AS1
ACBD3
MIXL1
LIN9
LOC105373116
JMJD4
MIR5008
WNT9A
WNT3A
ARF1
MRPL55
GUK1
GJC2
OBSCN-AS1
LOC124904535
OBSCN
LOC101927401
TRIM11
LOC124904538
H2BC26
RNF187
RNA5S17
LOC124904541
ACTA1
TAF5L
COG2
LOC107985359
LOC101927604
LOC105373167
TTC13
ARV1
MIR1182
TRIM67
C1orf131
SPRTN
EXOC8
SNRPD2P2
TSNAX
LINC00582
LOC105373170
MIR4427
LOC124904553
COA6
LINC00184
TOMM20
RBM34
LOC124904559
NID1
EDARADD
LGALS8-AS1
HEATR1
ACTN2
LOC105373218
MIR4428
MIR3123
LOC124904603
LINC01347
DESI2
LOC107985725
LINC01743
TFB2M
SCCPDH
LOC105373273
NLRP3
GCSAML
OR2G3
OR14L1
LOC102724446
OR13G1
OR6F1
OR14K1
OR1C1
OR14A16
OR11L1
TRIM58
OR2W3
OR2T8
OR2AJ1
OR2L8
OR2L1P
OR2M1P
OR2M3
OR2M4
OR2T33
OR2M7
OR2T4
OR2T1
OR2G6
OR2T10
OR2T11
OR14I1
LYPD8
SH3BP5L
ZNF692
TUBB8
DIP2C-AS1
LARP4B
LARP4B-DT
IDI2-AS1
LINC00200
ADARB2
ADARB2-AS1
LINC00700
LINC02662
LINC00701
LOC105376350
LINC02645
AKR1C6P
LOC107984198
UCN3
CALML5
CALML3-AS1
LOC105376381
LINC02677
ASB13
GDI2
ANKRD16
LOC124902573
LOC107984201
IL2RA
PRKCQ-AS1
LOC105376390
ITIH5
KIN
LOC101928272
LINC02670
LOC107984207
CELF2-DT
LINC00710
CELF2-AS2
USP6NL-AS1
PROSER2
UPF2
MIR4481
CCDC3
UCMA
PHYH
SEPHS1
BEND7
CDNF
SUV39H2-DT
SUV39H2
DCLRE1C
MEIG1
RPP38
PPIAP30
LINC02654
PTER
C1QL3
RSU1
ST8SIA6-AS1
SLC39A12
CACNB2
LOC107984213
LOC124902387
ARL5B
LOC124902595
LOC101928834
PLXDC2
MIR4675
EBLN1
COMMD3
BMI1
C10orf67-AS1
OTUD1
LINC00836
LOC101929073
MYO3A
GAD2
LINC03028
YME1L1
MASTL
LRRC37A6P
ODAD2P1
LINC02673
RAB18
LINC02680
MKX-AS1
MIR8086
MPP7-DT
SVIL-AS1
MTPAP
MIR7162
MIR3611
LINC02634
ANKRD30A
ZNF25-DT
CCNYL4
CCNYL2
LOC283028
LINC01264
RET
CSGALNACT2
FXYD4
LINC02916
ZNF239
ZNF32-AS1
LOC105378275
LINC00619
ZNF22-AS1
ANKRD30BP3
LOC105378283
OR13A1
LOC107984227
WASHC2C
PARGP1
MSMB
ANTXRLP1
FAM245B
BMS1P1
FRMPD2B
PTPN20
LOC105378291
GDF10
GDF2
RBP3
ANXA8
AGAP9
CTSLP2
SHLD2P3
FRMPD2
ARHGAP22-IT1
LRRC18
VSTM4
C10orf71-AS1
C10orf71
DRGX
C10orf53
FAM21EP
WASHC2A
ASAH2B
A1CF
LOC102724719
MIR605
LOC105378305
MBL2
LOC105378308
LINC02672
LOC105378311
MIR548F1
ZWINT
LOC124902546
NRBF2
LOC105378340
MIR7151
SIRT1
HERC4
POU5F1P5
LINC02640
PBLD
RUFY2
DNA2
DDX21
SUPV3L1
FAM241B
LINC02636
MACROH2A2
SAR1A
NPFFR1
EIF4EBP2
TBATA
LOC105378350
SLC29A3
LOC105378353
C10orf105
MIR7152
LINC03139
DDIT4-AS1
DDIT4
PLA2G12B
NUDT13
FAM149B1
DNAJC9-AS1
ANXA7
MSS51
PPP3CB-AS1
MYOZ1
BMS1P4-AGAP5
SEC24C
ZSWIM8
NDST2
AP3M1
DUSP29
COMTD1
RPS24
LINC00595
ZCCHC24
EIF5AL1
SFTPA1
LINC02679
NUTM2E
BMS1P21
SFTPD
PLAC9
LINC00857
LOC124902470
DYDC2
PRXL2A
TSPAN14-AS1
SH2D4B
LINC02655
LOC124902549
NRG3-AS1
CERNA2
GPR15LG
CDHR1
RGR
LOC105378402
LINC02647
LOC101929662
LINC01520
GRID1-AS1
WAPL
AGAP11
FAM25A
SHLD2
NUTM2A
NUTM2A-AS1
NUTM2D
FAM245A
FAS-AS1
FLJ37201
KIF20B
LINC00865
RPP30
NUDT9P1
LOC124902484
CEP55
PDE6C
CYP2C18
CYP2C19
CYP2C9
CYP2C8
CC2D2B
ENTPD1-AS1
CCNJ
MIR3157
BLNK
DNTT
RPL13AP5
SLIT1-AS1
LOC112268065
FRAT1
PGAM1
EXOSC1
ZDHHC16
MORN4
AVPI1
MARVELD1
ZFYVE27
SFRP5
GOLGA7B-DT
HPSE2
MIR6507
GOT1-DT
LINC01475
COX15
CPN1
CWF19L1
BLOC1S2
PKD2L1
OLMALINC
WNT8B
SEC31B
HIF1AN
PAX2
SLF2
LZTS2
PDZD7
SFXN3
KAZALD1
TLX1NB
TLX1
LBX1
LBX1-AS1
DPCD
POLL
FBXW4
LINC03046
FGF8
KCNIP2
HPS6
LDB1
PPRC1
NOLC1
NFKB2
C10orf95
MFSD13A
SUFU
TRIM8
AS3MT
PCGF6
TAF5
PDCD11
CALHM1
CALHM3
CFAP43
GSTO1
LINC02627
LINC02624
RPL13AP6
TECTB
MIR6715A
NRAP
TDRD1
PNLIPRP3
PNLIP
PNLIPRP1
SPMIP5
VAX1
SLC18A2
LINC02674
CASC2
LINC02944
LINC00867
DENND10
GRK5
MIR4681
TIAL1
MCMBP
SEC23IP
LINC01561
LINC02930
WDR11
LOC105378519
LINC01153
NSMCE4A
MIR3941
DMBT1
SPADH
C10orf120
DMBT1L1
LOC124900290
CUZD1
FAM24B
C10orf88B
FAM24A
C10orf88
HMX3
GPR26
CPXM2
FAM53B
EEF1AKMT2
LOC283038
EDRF1
MMP21
UROS
LOC124902557
MKI67
LINC01163
LOC124902559
LOC105378557
MGMT
LOC105378560
LOC107984281
MIR4297
EBF3-AS1
CTAGE7P
LOC124902561
TCERG1L-AS1
BNIP3
DPYSL4
STK32C
LRRC27
PWWP2B
LINC03068
LINC02870
LOC107984282
INPP5A
LINC01167
LOC112268067
ADGRA1-AS1
ADGRA1
KNDC1
UTF1
MIR202
ADAM8
TUBGCP2
CALY
SCART1
CYP2E1
SYCE1
FRG2B
LINC01001
RIC8A
SIRT3
PSMD13
NLRP6
PGGHG
IFITM2
IFITM1
PKP3
ANO9
PTDSS2
LRRC56
PHRF1
DRD4
DEAF1
EPS8L2
TALDO1
GATD1
GATD1-DT
CEND1
PIDD1
CD151
POLR2L
TSPAN4
CHID1
MUC5B
TOLLIP
LOC124902606
LINC02689
DUSP8
KRTAP5-1
KRTAP5-5
FAM99A
IFITM10
CTSD
LOC105376517
LSP1
TNNT3
MRPL23
H19
MIR4686
ASCL2
C11orf21
LOC124902611
TRPM5
KCNQ1-AS1
SLC22A18AS
SLC22A18
CARS1
LOC124902615
OSBPL5
MRGPRG-AS1
TSSC2
LOC105376526
LOC101927708
XNDC1CP
TRPC2
ART5
ART1
CHRNA10
NUP98
RHOG
RRM1
LINC02749
OR52B4
TRIM21
OR52K1
C11orf40
OR52I2
TRIM68
MMP26
LOC124900304
OR51F1
OR52R1
OR51F2
OR51S1
OR51H1
OR51T1
OR51A7
OR51A2
OR51L1
OR52E1
OR52A5
HBG2
OR51B4
OR51B6
OR51I2
UBQLNL
OLFM5P
OR52H1
OR52B6
TRIM22
OR52P1
OR56B2P
OR52N5
OR52N2
OR52E6
OR52E4
OR56A3
OR52L1
OR56A4
OR56A1
OR56B4
OR52B2
OR52W1
C11orf42
FHIP1B
LOC101927825
CAVIN3
LOC124902623
HPX
TRIM3
RRP8
ILK
TPP1
MRPL17
GVINP1
OR2AG2
OR10A5
OR10A4
ZNF215
ZNF214
NLRP14
RBMXL2
MIR302E
SYT9
SYT9-AS1
OVCH2
LOC105376533
OR5P3
OR10A3
CASC23
RIC3
RIC3-DT
LOC124900315
RPL27A
SNORA3B
C11orf16
ASCL3
TMEM9B
TMEM9B-AS1
SCUBE2
LOC124902827
LOC105369149
ADM
MIR4485
IRAG1-AS1
EIF4G2
LOC101928053
ZBED5
ZBED5-AS1
LOC124902632
LOC107983976
GALNT18
MIR4299
MIR8070
FAR1
LINC02548
LINC02545
LINC02683
LOC107984315
PDE3B
CALCA
CALCB
INSC
LINC02751
OR7E14P
SNORD14A
RPS13
NCR3LG1
KCNJ11
USH1C
OTOG
MYOD1
TPH1
SAAL1
MRGPRX3
MRGPRX4
SLC25A51P4
SAA4
SAA2
SAA1
GTF2H1
LDHA
LDHC
TSG101
UEVLD
MISFA
SPTY2D1
TMEM86A
IGSF22
IGSF22-AS1
NAV2-AS4
DBX1
SLC6A5
NELL1
LOC124902809
ANO5
LOC124902645
SLC17A6
LOC105376588
GAS2
FANCF
LINC02718
CCDC179
MIR8054
LINC02726
LINC02686
LUZP2
LINC02699
ANO3
MUC15
BDNF-AS
LINC00678
LINC02546
LINC01616
ARL14EP-DT
FSHB
ARL14EP
MPPED2-AS1
LOC101928338
DCDC1
PAX6-AS1
WT1-AS
LINC00294
FBXO3
FBXO3-DT
LINC02722
APIP
MIR1343
IFTAP
LINC02741
LINC01499
LINC02745
LINC02740
LOC124902662
HNRNPKP3
API5
TTC17
MIR129-2
ACCS
LINC02704
TP53I11
LINC02685
LINC02696
CHST1
MIR7154
LOC100507384
LINC02716
SLC35C1
CRY2
MAPK8IP1
LINC02489
DGKZ
CHRM4
HARBI1
ZNF408
F2
MIR6745
NR1H3
MADD
MYBPC3
SPI1
SLC39A13-AS1
SLC39A13
RAPSN
PTPMT1
KBTBD4
C1QTNF4
MTCH2
AGBL2
FNBP4
OR4B1
OR4C3
OR4C5
OR4A47
TRIM51G
TRIM49B
TRIM64C
FOLH1
GRM5P1
OR4C13
OR4C45
LOC124902811
SEPTIN7P11
LINC02750
LOC646813
OR4A5
TRIM48
OR4A15
OR4C15
OR4C16
OR4C11
OR5D3P
OR5D14
OR5D16
TRIM51
OR5W2
OR5F1
OR5AS1
OR8I2
OR8H2
OR8K5
OR5J2
OR8J2
OR5T2
OR5T3
OR5T1
OR8H1
OR8K3
OR8K1
OR8U1
OR5AL1
OR8U3
OR5M9
OR5M3
OR5M8
OR5M11
OR5M10
OR5AR1
OR9G1
MIR6128
OR9G4
LRRC55
APLNR
PRG3
PRG2
SLC43A3
RTN4RL2
SLC43A1
TIMM10
UBE2L6
SERPING1
MIR130AHG
ZDHHC5
MED19
TMX2
SELENOH
LOC107984365
OR6Q1
LOC124902674
OR9I1
OR9Q2
OR1S1
OR10Q1
OR5B2
OR5B12
LOC105369313
OR5B21
LPXN
ZFP91-CNTF
CNTF
LOC283194
GLYATL1B
FAM111A
OR5AN1
OR5A2
OR4D6
OR4D10
OR4D11
OR4D9
MIR3162
OSBP
PATL1-DT
OR10V1
OR10V2P
MRPL16
CBLIF
OOSP4B
OOSP2
MS4A4E
MS4A6E
MS4A7
MS4A5
MS4A12
MS4A13
LINC00301
MS4A8
MS4A15
PTGDR2
TMEM109
TMEM132A
LOC124902676
CD6
CD5
PGA3
VWCE
TKFC
CYB561A3
CPSF7
SDHAF2
SAXO4
LOC105369329
LRRC10B
LOC101927495
RPLP0P2
MYRF-AS1
MIR611
FADS1
FADS2
FTH1
INCENP
SCGB1D1
SCGB2A1
SCGB1D2
ASRGL1
SCGB1A1
SNORA57
LRRN4CL
BSCL2
HNRNPUL2-BSCL2
TTC9C
TMEM179B
NXF1
WDR74
SLC3A2
LOC124902683
CHRM1
SLC22A6
SLC22A8
SLC22A25
SLC22A10
SLC22A9
LOC124902684
RTN3
ZFTA
RCOR2
NAA40
COX8A
OTUB1
MACROD1
FLRT1
FERMT3
LOC102723878
LINC02723
LOC124902689
LINC02724
SLC22A11
SLC22A12
RASGRP2
PYGM
MAP4K2
MEN1
CDC42BPG
PPP2R5B
MAJIN
ARL2
VPS51
SPDYC
SLC22A20P
LOC105369344
FRMD8
NEAT1
MIR612
FAUP4
MALAT1
TALAM1
LTBP3
RELA-DT
KAT5
RNASEH2C
OVOL1-AS1
OVOL1
LOC124902693
EFEMP2
CTSW
FIBP
CCDC85B
FOSL1
C11orf68
TSGA10IP
SART1
CST6
CATSPER1
SF3B2
TMEM151A
CD248
RIN1
B4GAT1-DT
SLC29A2
NPAS4
MRPL11
PELI3
CTSF
RBM14
RBM4B
SPTBN2
TOP6BL
SYT12
MIR6860
GRK2
ANKRD13D
SSH3
LOC100130987
POLD4
CABP4
CABP2
GSTP1
TBX10
ACY3
LOC105369358
FAM86C2P
UNC93B1
NDUFS8
LOC105369363
GAL
TESMIN
LINC02701
MRPL21
MRGPRF-AS1
MRGPRF
LOC338694
LINC02953
LINC02747
LTO1
FGF19
FGF4
FGF3
LINC02753
CTTN-DT
SHANK2-AS1
SHANK2-AS3
MIR3664
DHCR7
DHCR7-DT
MIR6754
KRTAP5-7
KRTAP5-10
KRTAP5-11
ALG1L9P
XNDC1N
IL18BP
NUMA1
LOC100128494
LRRC51
ANAPC15
FOLR3
INPPL1
PHOX2A
LOC112268077
LINC01537
PDE2A
ARAP1
STARD10
ATG16L2
P2RY2
ARHGEF17
ARHGEF17-AS1
PLEKHB1
UCP2
UCP3
PPME1
LOC124902824
LOC107984352
SPCS2
NEU3
OR2AT4
LOC107984358
TPBGL-AS1
ARRB1
MIR326
SNORD15B
GDPD5
LOC105369391
MAP6
MOGAT2
DGAT2
WNT11
LINC02761
EMSY-DT
LRRC32
ACER3-AS1
B3GNT6
CAPN5
CLNS1A
RSF1-IT1
THRSP
KCTD21-AS1
KCTD21
USP35
LINC02728
LOC101928896
MIR708
MIR4300
DDIAS
LINC02951
PCF11
ANKRD42-DT
DLG2-AS2
TMEM126A
HIKESHI
FZD4
MIR3166
TYR
NOX4
FOLH1B
TRIM77
LOC124900309
NAALAD2
DISC1FP1
MIR4490
MIR1261
LINC02746
SNORA25
SNORA1
SNORA18
TAF1D
C11orf54
MED17
IZUMO1R
GPR83
MRE11
MIR548L
KDM4E
KDM4F
CCDC82
JRKL
JRKL-AS1
ARHGAP42-AS1
PGR
MIR3920
LOC102723838
CASP1P2
CARD17P
CARD18
AASDHPPT
NPAT
POGLUT3
FDX1
LOC102723966
LINC02550
POU2AF2
POU2AF3
COLCA1
MIR4491
LOC100132078
LOC644277
MIR34BHG
CFAP68
SDHD
LOC107987164
NCAM1-AS1
TTC12
MIR4301
CLDN25
HTR3B
HTR3A
LOC124902825
NXPE4
APOA1-AS
APOA1
PAFAH1B2
SIDT2
FXYD2
FXYD6
TMPRSS13
IL10RA
SMIM35
SCN4B
SCN2B
MPZL2
CD3D
UBE4A
TTC36-AS1
TMEM25
ARCN1
PHLDB1
LOC105369519
LOC124902766
CXCR5
LOC124902767
BCL9L
MIR4492
UPK2
CENATAC
RPS25
SLC37A4
HYOU1-AS1
VPS11
HMBS
DPAGT1
C2CD2L
HINFP
ABCG4
NLRX1
RNF26
NECTIN1
NECTIN1-AS1
LOC124902771
LOC124902773
OAF
POU2F3
TLCD5
BSX
SAE1P1
HSPA8
LOC124900305
LINC02727
MIR4493
SCN3B
LOC105369543
ZNF202
OR6X1
TMEM225
OR8D4
OR6T1
OR10G6
OR10G7
VWA5A
OR8G3P
OR8G2P
OR8G1
OR8G5
OR8B2
OR8B3
OR8A1
PANX3
TBRG1
NRGN
ESAM-AS1
ESAM
ROBO3
HEPN1
HEPACAM
TMEM218
PKNOX2-DT
PKNOX2-AS1
EI24
STT3A
ACRV1
PATE1
PATE2
PATE3
PATE4
PUS3
DDX25
VSIG10L2
RPUSD4
TIRAP
KIRREL3-AS2
LOC105369558
KIRREL3-AS3
MIR6090
LOC101929538
KCNJ5
KCNJ5-AS1
TP53AIP1
ST14
LOC107984412
LOC124902794
LOC101929653
LINC02743
SPATA19
MIR4697
IGSF9B
LINC02730
LINC02731
NCAPD3
VPS26B
THYN1
GLB1L3
GLB1L2
B3GAT1
LOC124902799
LINC02706
LINC02714
LINC02697
LOC100507548
LINC02717
LINC02684
WASH8P
IQSEC3
IQSEC3-AS2
LOC574538
IQSEC3-AS1
SLC6A12-AS1
SLC6A12
SLC6A13
CCDC77
FBXL14
MIR3649
CACNA2D4
LOC105369602
LINC00940
DCP1B
CACNA1C-IT2
CACNA1C-AS4
CACNA1C-AS1
LINC02371
ITFG2-AS1
FKBP4
FOXM1
LOC100128253
PRMT8
THCAT155
LOC107984495
PARP11-AS1
LOC105369608
LOC124900317
CCND2-AS1
CCND2
TIGAR
FGF23
FGF6
FERRY3
NDUFA9
GALNT8
GAU1
KCNA6
LOC100507560
KCNA1
KCNA5
LINC02443
LOC105369617
LOC105369618
LOC124902865
CD9
TNFRSF1A
CD27
TAPBPL
VAMP1
MRPL51
NCAPD2
GAPDH
IFFO1
CHD4
LPAR5
ZNF384
PIANP
GPR162
SPSB2
RPL13P5
DSTNP2
LOC105369632
ENO2
ATN1
C12orf57
MIR200CHG
C1R
C1RL
CLSTN3
LOC124902869
ACSM4
CD163
APOBEC1
GDF3
DPPA3
CLEC4C
NANOGNB
NECAP1
POU5F1P3
FAM90A1
LINC02449
LOC112268090
LINC00937
LOC124906977
CLEC6A
CLEC4D
CLEC4E
LOC124902872
LOC124900334
AICDA
A2ML1
PHC1
KLRG1
LOC124903067
LOC728715
KLRB1
LOC105369728
KLRF2
CLEC1B
CLEC7A
OLR1
GABARAPL1-AS1
LINC02598
KLRK1-AS1
EIF2S3B
KLRA1P
MAGOHB
STYK1
YBX3
TAS2R7
TAS2R10
TAS2R13
TAS2R20
TAS2R43
SMIM10L1
PRB4
PRB1
PRB2
LOC440084
MANSC1
MIR614
GPRC5D
LOC124903100
LOC101928317
PLBD1-AS1
GUCY2C
H4C16
WBP11
SMCO3
PDE6H
RERG-AS1
LINC02378
MIR3974
SLCO1C1
LOC124902894
SLCO1B3-SLCO1B7
SLCO1B1
PYROXD1
GOLT1B
SPX
LOC124902896
GYS2
LDHB
LOC105369689
LOC102724261
KCNJ8
ABCC9
FGFR1OP2
REP15
MRPS35
LOC105369714
TSPAN11
DDX11-AS1
LOC124903091
LINC02387
LINC02963
CPNE8
CPNE8-AS1
LINC02406
REDIC1
LOC124900327
MUC19
LOC105369736
CNTN1
LINC02400
LOC105378247
PPHLN1
ZCRB1
MIR7851
LINC02402
LINC02451
DBX2-AS1
RACGAP1P1
SLC38A2-AS1
LINC02416
RPAP3-DT
RAPGEF3
TMEM106C
LOC124902927
LOC101927180
PFKM
MIR6505
OR10AD1
ANP32D
OR8S1
OR5BS1P
LALBA
KANSL2
SPMIP11
MIR4701
ADCY6-DT
CACNB3
DDX23
CCDC65
WNT10B
WNT1
LMBR1L
TUBA1B
SPATS2
LOC100335030
KCNH3
FAM186B
TMBIM6
NCKAP5L
BCDIN3D
LINC02396
LINC02395
AQP2
AQP6
RACGAP1
SMARCD1
CERS5
TMPRSS12
HIGD1C
LETMD1
CSRNP2
POU6F1
DAZAP2
SMAGP
CELA1
ANKRD33
ACVRL1
ACVR1B
NR4A1
NR4A1AS
OR7E47P
LOC112268096
KRT80
LINC02874
KRT7-AS
KRT83
KRT84
KRT71
KRT74
KRT72
KRT2
KRT1
KRT77
KRT76
KRT3
KRT4
KRT18
TNS2
SPRYD3
IGFBP6
CSAD
ITGB7
RARG
ESPL1
PFDN5
MYG1
AAAS
SP1
AMHR2
PCBP2
MAP3K12
LOC100652999
ATP5MC2
HOXC13-AS
HOXC12
HOTAIR
HOXC10
HOXC-AS3
HOXC9
HOXC8
HOXC6
HOXC5
SMUG1-AS1
SMUG1
MIR3198-2
SCAT2
HNRNPA1
NFE2
MIR148B
GPR84-AS1
GPR84
ZNF385A
GTSF1
NCKAP1L
PDE1B
PPP1R1A
DCD
MUCL1
TESPA1
OR9K2
OR10A7
OR6C3
OR6C76
OR6C2
LOC124902940
OR6C68
OR10P1
ITGA7
RDH5
CD63
GDF11
SARNP
TMEM198B
PYM1
DGKA
PMEL
SUOX
RPL41
ZC3H10
ESYT1
MYL6
ANKRD52
COQ10A
CNPY2
PAN2
STAT2
APOF
TIMELESS
PTGES3
GPR182
ZBTB39
TAC3
MYO1A
STAT6
LRP1
INHBE
ARHGAP9
MARS1
LOC128125814
MBD6
PIP4K2C
DTX3
ARHGEF25
SLC26A10P
B4GALNT1
TSPAN31
METTL1
TSFM
GIHCG
LOC105369793
TAFA2
MIRLET7IHG
AVPR1A
LINC03056
RXYLT1
LOC124903101
LOC105369187
LLPH-DT
IRAK3
CAND1
SNORA70G
NUP107
SLC35E3
SZRD1P1
LYZ
MIR3913-2
CCT2
LRRC10
RAB3IP
PRANCR
LOC124900332
THAP2
TRHDE
TRHDE-AS1
LINC02444
LINC02445
LOC124900319
LINC02394
LOC107987178
LOC124902967
CAPS2-AS1
LOC124902971
E2F7
LINC02464
LOC124902972
MYF6
MYF5
MIR617
LOC107984535
CCDC59
LOC105369874
LOC124902976
LOC107984536
LINC02820
RASSF9
NTS
POC1B-AS1
LUM
CLLU1
CLLU1-AS1
LOC124900325
LOC124902988
LOC105369915
NDUFA12
NR2C1
LOC107984545
AMDHD1
HAL
LOC124902991
NEDD1
LOC124902993
LINC02409
RMST
MIR135A2
TMPO-AS1
SNORA53
BLTP3B-DT
GOLGA2P5
ACTR6
DEPDC4
SCYL2
ARL1
WASHC3
NUP37
PARPBP
LOC112267865
C12orf42-AS1
LOC124900318
HSP90B1
TDG
NOPCHAP1
LOC414300
WASHC4
LOC100505978
TMEM263-DT
TMEM263
PWP1
PRDM4
ASCL4
LOC728739
CMKLR1
FICD
SART3
SELPLG
LOC124900333
SVOP
USP30-AS1
USP30
UNG
FOXN4
MYO1H
UBE3B
MVK
FAM222A-AS1
GLTP
LOC124903013
C12orf76
ANAPC7
ARPC3
GPN3
FAM216A
PPP1CC
CUX2
LINC02356
SH2B3
LOC124903094
ATXN2-AS
ACAD10
MIR6761
MAPKAPK5-AS1
MAPKAPK5
TMEM116
NAA25
MIR3657
RPL6
PTPN11
MIR1302-1
OAS3
DTX1
RASAL1
CFAP73
MIR7106
DDX54
RITA1
PLBD2
SDS
SDSL
LOC105369995
LINC02459
TBX5
LOC105369998
LOC124903026
LOC124900329
RNFT2
HRK
FBXW8
LOC100506551
TESC
TESC-AS1
NOS1
RFC5
PEBP1
SUDS3
LINC02460
LINC02423
LINC02439
LOC124900328
LOC105370026
LINC00934
CCDC60
PRKAB1
BICDL1
RAB35
RPLP0
RNU4-2
RNU4-1
SIRT4
COX6A1
DYNLL1
SRSF9
COQ5
POP5
CABP1
UNC119B
C12orf43
OASL
CAMKK2
RNF34
KDM2B
ORAI1
MORN3
LOC105370034
RHOF
SETD1B
TIALD
HPD
PSMD9
BCL7A
LINC02985
IL31
LRRC43
B3GNT4
VPS33A
RSRC2
KNTC1
HCAR3
HCAR1
HIP1R
ABCB9
ARL6IP4
MIR4304
MPHOSPH9
CDK2AP1
RILPL2
SNRNP35
RILPL1
MIR3908
DDX55
SNORA9B
GTF2H3
TCTN2
ATP6V0A2
DNAH10
CCDC92
ZNF664
RFLNA
NCOR2
LOC105370047
DHX37
AACS
LINC00939
LINC00944
LINC02372
LINC02393
LINC00507
LINC00508
LINC02441
TMEM132C
MIR3612
GLT1D1
TMEM132D-AS1
TMEM132D-AS2
LINC02418
LINC02419
FZD10-AS1
FZD10
PIWIL1
RIMBP2
RAN
LINC01257
LOC100128002
LOC124903055
LINC02414
MMP17
LOC124903058
PUS1
EP400
LINC02361
LOC101928416
LRCOL1
POLE
PXMP2
ANKLE2
GOLGA3
ANHX
LINC00349
ANKRD20A9P
LINC00408
LOC107984132
TUBA3C
ANKRD26P3
TPTE2
TPTE2-AS1
MPHOSPH8
PSPC1
ZMYM2
LINC01072
GJB2
GJB6
SAP18
SKA3
LOC101928764
MIPEPP3
LINC00424
LINC00540
LOC105370108
LINC00621
LOC124903230
SACS-AS1
LOC105370115
SPATA13-AS1
C1QTNF9
LINC00566
TPTE2P6
LOC105370118
CENPJ
TPTE2P1
MTMR6
LINC00415
RNF6
GPR12
USP12-AS1
LINC00412
RPL21
PLUT
LINC00543
CDX2
URAD
SLC46A3
MTUS2-AS2
LINC00385
USPL1
RXFP2
LOC105370152
LOC124903150
LOC124903256
N4BP2L1
N4BP2L2
LOC124903152
SMAD9
ALG5
LINC00571
LINC00437
LINC00366
STOML3
SLC25A15
MIR621
TPTE2P5
KBTBD6
OR7E37P
RGCC
ENOX1-AS2
SMIM2-AS1
SLC25A30-AS1
CPB2-AS1
LOC107984578
NUDT15
RB1-DT
MLNR
LOC105370203
CDADC1
PHF11
RCBTB1
ARL11
MIR4703
LOC107984561
ATP7B
UTP14C
NEK5
LOC101929657
MRPS31P5
TPTE2P2
VPS36
HNRNPA1L2
PCDH8
LINC01065
LINC00558
MIR1297
LOC124903233
LINC02335
MIR5007
LOC124903235
PRR20E
PCDH17
LINC02338
LINC00374
LINC01075
LINC01074
LOC105370232
LINC00448
LOC102723968
PCDH9-AS1
PCDH9-AS3
LOC101927072
LINC02342
LINC00550
ATXN8OS
LOC124900344
BORA
DIS3
LOC100288208
COMMD6
UCHL3
CLN5
MYCBP2-AS1
SCEL-AS1
LINC01069
POU4F1
LINC00331
RBM26
LINC01068
LOC105370278
LINC00377
LINC00564
LOC105370281
MIR4500HG
MIR4500
LOC124900338
LINC00397
LINC00373
LINC00560
LINC00433
LINC00440
LINC00380
MIR92A1
GPC5
GPC5-AS2
GPC5-IT1
MIR548AS
LOC105370315
LINC00363
LOC101927284
SOX21
DZIP1
HS6ST3
MIR4501
LINC00359
LOC105370324
LOC105370327
FARP1-AS1
TM9SF2
CLYBL
MIR4306
CLYBL-AS2
CLYBL-AS1
ZIC5
ZIC2
LOC124903200
FGF14-IT1
TEX30
BIVM-ERCC5
BIVM
ERCC5
METTL21EP
SLC10A2
LINC00443
LOC107984627
SNORD31B
MIR1267
NALF1-IT1
LOC124903206
LIG4
TNFSF13B
COL4A2-AS1
NAXD-AS1
CARS2
ING1
LINC00567
PRECSIT
ARHGEF7-AS2
LOC102724489
LINC02337
LOC124900341
SOX1
LINC00404
LINC01070
LINC01043
LINC01044
SPACA7
ATP11AUN
LOC102725228
ATP11A-AS1
F7
MIR8075
LAMP1
TMCO3
ATP4B
LINC00552
TMEM255B
GAS6-AS1
SWINGN
C13orf46
RASA3-IT1
CFAP97D2
MIR4502
CHAMP1
LINC01054
LINC02297
DUXAP9
OR11H2
OR4Q3
OR4N2
OR4K2
OR4K1
OR4L1
OR4K17
OR11H6
LOC124903279
TTC5
CCNB1IP1
PARP2
TEP1
KLHL33
OSGEP
APEX1
PNP
RNASE10
RNASE9
RNASE12
OR6S1
EGILA
EDDM3A
EDDM3B
RNASE1
LOC100507513
RNASE2CP
RNASE2
METTL17
LOC101929718
RNASE7
RNASE8
ARHGEF40
NDRG2
OR5AU1
LINC00641
HNRNPC
RPGRIP1
SUPT16H
CHD8
OR10G3
OR10G2
OR4E2
OR4E1
LOC105370399
LINC02332
DAD1
LOC124900351
MMP14
LRP10
REM2
PRMT5-DT
HAUS4
AJUBA-DT
C14orf93
PSMB5
CDH24
LOC105370705
ACIN1
CEBPE
RNF212B
PABPN1
EFS
MYH6
MIR208B
MYH7
NGDN
ZFHX2
AP1G2
DHRS2
LINC00596
DHRS4L2
DHRS4L1
CARMIL3
CPNE6
IRF9
REC8
IPO4
MDP1
NEDD8-MDP1
TINF2
TGM1
DHRS1
LTB4R2
NYNRIN
SDR39U1
LOC101927045
GZMH
GZMB
NOVA1
LINC00645
FOXG1
LINC02282
LINC02326
LOC124903297
SCFD1
COCH
LOC100506071
HEATR5A-DT
EAPP
LOC112268123
BAZ1A-AS1
IGBP1P1
SRP54
LOC101927178
PPP2R3C
PRORP-PSMA6
FOXA1
SSTR1
GEMIN2
PNN
LOC105370461
LOC105370463
LOC105370467
LINC02315
LOC124900349
LRFN5-DT
LOC105370470
LINC02277
LOC105370473
LINC02302
C14orf28
PRPF39
LOC105370475
MDGA2
MIR548Y
LINC00648
LOC101927483
LOC105370482
LOC124903310
RN7SL1
DNAAF2
NEMF
RN7SL3
MIR4504
DMAC2L
LOC124903423
LOC105370495
GPR137C
ERO1A
DDHD1-DT
LOC105370502
CNIH1
GMFB
GCH1
WDHD1
SOCS4
DLGAP5
FBXO34-AS1
LOC101927690
OTX2
LOC124903323
EXOC5
AP5M1
CCDC198
LOC105370518
ACTR10
PSMA3
ARID4A
TOMM20L-DT
TOMM20L
TIMM9
LRRC9
PCNX4-DT
PPM1A
LINC02322
SIX6
TMEM30B
SERTAD4BP
LOC105370532
SGPP1
MIR548H1
TEX21P
ZBTB25
MIR7855
GPX2
MIR4706
LOC100506321
FUT8-AS1
MIR625
CCDC196
PLEK2
LOC105370542
TMEM229B
LOC124903331
VTI1B
RDH11
ZFYVE26
EXD2
GALNT16
ERH
SLC39A9
PLEKHD1
CCDC177
SLC10A1
LOC124900353
SMOC1
SLC8A3
ADAM21P1
LOC101928046
COX16
ADAM21
MED6
TTC9
RIOX1
HEATR4
ACOT1
ACOT2
ACOT4
ACOT6
MIDEAS-AS1
LINC02274
PTGR2
ZNF410
FAM161B
ENTPD5
LIN52
MIR4709
YLPM1
DLST
RPS6KL1
PGF
ACYP1
NEK9
LINC01220
JDP2-AS1
JDP2
BATF
FLVCR2
ERG28
LOC105370575
ANGEL1
LRRC74A
IRF2BPL
LOC105370579
LINC02289
MIR1260A
GSTZ1
VIPAS39
ISM2
SNW1
C14orf178
LOC105370589
LOC105370586
GTF2A1
LINC02308
SEL1L
LINC01467
LINC02311
LOC107984704
LINC02301
LINC02305
LINC02328
LINC02309
LINC01148
LINC02296
LINC02330
GALC
GPR65
HISLA
KCNK10-AS1
KCNK10
SPATA7
ZC3H14
LOC105370622
LOC124903360
GPR68
CATSPERB
LOC124903436
TC2N
TRIP11
ATXN3
CPSF2
LINC02833
LINC02287
CHGA
MOAP1
LYSET
GON7
PRIMA1
FAM181A
FAM181A-AS1
MIR4506
CCDC197
IFI27L2
PPP4R4
SERPINA10
SERPINA6
SERPINA2
SERPINA9
SERPINA4
SERPINA13P
SNHG10
TCL6
TCL1B
LOC107984703
C14orf132
BDKRB2
BDKRB1
LOC124903375
ATG2B
AK7
PAPOLA
LOC105370645
LINC00618
LOC124903376
LINC02304
LINC02325
LOC105370650
LINC02291
LINC02312
LOC105370655
LINC02295
LOC107987207
LINC02914
LOC105370660
SETD3
CCNK
LOC124903379
DEGS2
YY1
WDR25
BEGAIN
LINC00523
LOC105370668
MIR2392
MIR136
MEG8
SNORD112
LOC124903420
SNORD114-21
SNORD114-24
LOC124903422
MIR656
LOC105370670
LINC02285
LINC00524
WDR20
ZNF839
MIR4309
LINC02323
CDC42BPB
LBHD2
EIF5-DT
EIF5
CKB
COA8
ZFYVE21
PPP1R13B
LOC124900347
PPP1R13B-DT
LOC105370689
ATP5MJ
TDRD9
RD3L
ASPG
MIR203A
MIR203B
KIF26A
LINC02691
LOC124903394
C14orf180
TMEM179
LINC02280
INF2
ADSS1
VESTAR
PLD4
AHNAK2
CLBA1
GPR132
JAG2
BRF1
PACS2
TEDC1
TMEM121
MIR8071-1
MIR8071-2
MIR4539
ADAM6
LINC00226
LINC00221
MIR5195
HERC2P3
FAM30C
LOC107983983
MIR1268A
REREP3
WHAMMP3
NIPA1
NIPA2
TUBGCP5
GOLGA6L1
LOC105370728
MIR4508
MAGEL2
NDN
PWRN4
LOC124903447
PWRN3
LOC105370733
PWRN1
NPAP1
SNRPN
SNORD116-5
SNORD116-8
SNORD116-14
IPW
PWAR1
SNORD115-4
SNORD115-23
SNORD115-25
SNORD115-39
SNORD115-48
SNORD109B
ATP10A-DT
LOC124903568
LINC02248
LOC105370740
GABRB3
LOC124903578
LOC112268151
GABRA5
GABRG3-AS1
HERC2
LOC101059997
GOLGA8M
WHAMMP2
PDCD6IPP2
NSMCE3
ARHGAP11B
LOC100288637
HERC2P10
LOC124903454
LINC02352
LINC03034
CHRNA7
GOLGA8K
GOLGA8N
ARHGAP11A-SCG5
RYR3-DT
NOP10
NUTM1
GOLGA8A
MIR1233-2
GOLGA8B
GJD2
CSNK1A1P1
LOC124903595
LOC145845
GPR176-DT
SRP14-DT
LOC105370787
BMF
PAK6
PLCB2
INAFM2
CCDC9B
PHGR1
DISP2
KNSTRN
IVD
BAHD1
CCDC32
KNL1
RAD51
GCHFR
SPINT1-AS1
SPINT1
RHOV
VPS18
DLL4
CHAC1
OIP5
NDUFAF1
RTF1
ITPKA
RPAP1
PLA2G4B
MIR4310
LOC105370792
PLA2G4E-AS1
PLA2G4D
PLA2G4F
VPS39
LRRC57
HAUS2
CDAN1
TUBGCP4
MAP1A
CKMT1B
CATSPER2
CATSPER2P1
WDR76
PIN4P1
EIF3J
SPG11
PATL2
B2M
TERB2
DUOX2
DUOXA2
DUOXA1
DUOX1
LOC124900370
SLC28A2
AFG2B
C15orf48
LOC107987223
HMGN2P46
SLC30A4
BLOC1S6
LOC105370802
LOC124900371
LOC105370805
LINC01491
MYEF2
CTXN2
DUT-AS1
COPS2
MIR4716
SLC27A2
GABPB1-IT1
USP50
LOC128092252
DCAF13P3
MIR7973-2
LOC112268146
SCG3
LOC112268148
LEO1
CERNA1
LOC105370821
ONECUT1
UNC13C
LOC124903495
RSL24D1
CCPG1
DNAAF4
SNORD13D
LINC00926
AQP9
LIPC-AS1
MINDY2
CCNB2
MIR2116
GTF2A2
RORA-AS1
LOC105370846
LOC107984782
LINC02349
LOC107984784
LOC105370855
MIR190A
TPM1-AS
USP3-AS1
MIR422A
CIAO2A
SNX22
PCLAF
LOC124903507
RBPMS2
MIR1272
PIF1
PLEKHO2
ANKDD1A
SPG21
MTFMT
SLC51B
KBTBD13
UBAP1L
PDCD7
CLPX
CILP
PARP16
SNORA24B
RNU5A-1
INTS14
RAB11A
MIR4311
TIPIN
SNAPC5
LCTL
LINC01169
AAGAB
MAP2K5-DT
SKOR1
SKOR1-AS1
CALML4
FEM1B
MIR4312
NOX5
SPESP1
PAQR5-DT
KIF23
MIR629
CT62
MYO9A
LOC107984714
SENP8
PKM
PARP6
LOC105370887
CELF6
HEXA
TMEM202
TMEM202-AS1
MIR630
LINC02259
BBS4
LOC105370890
HCN4
REC114
NPTN-IT1
CD276
INSYN1
INSYN1-AS1
LOC102723657
TBC1D21
LOXL1-AS1
PML
GOLGA6A
ISLR2
ISLR
LOC124903523
STRA6
CCDC33
LOC124903525
CYP11A1
LINC02255
MIR6881
UBL7-DT
CLK3
LOC102723750
CYP1A1
CYP1A2
CSK
MIR4513
LMAN1L
SCAMP2
FAM219B
COX5A
RPP25
TRCG1P
GOLGA6C
COMMD4
NEIL1
MAN2C1
SIN3A
SNUPN
SNX33
DNM1P35
LOC101929408
NRG4
LOC101929439
ISL2
MIR3713
LOC105370906
LINGO1-AS1
LINGO1-AS2
GOLGA6FP
LOC124903533
COMMD4P1
SH2D7
CIB2
IDH3A
ACSBG1
DNAJA4
HYKK
PSMA4
CHRNA5
CHRNA3
LOC105370913
LOC646938
ADAMTS7
LINC00927
MIR4514
TLNRD1
TMC3
LOC124903541
LOC105370921
LOC102723985
MEX3B
ADAMTS7P1
GOLGA6L10
UBE2Q2P2
GOLGA6L9
RPS17
AP3B2
SCARNA15
FSD2
WHAMM
RAMAC
C15orf40
BTBD1
TM6SF1
LOC105376722
ZSCAN2
SCAND2P
LOC105370947
WDR73
MIR7706
LINC02883
MIR1276
KLHL25
MIR548AP
LINC01584
AGBL1-AS1
MIR3529
AEN
LOC105370960
ACAN
LOC124903573
RLBP1
POLGARF
WDR93
MIR5009
ARPIN-AP3S2
ZNF710
MIR3174
ZNF710-AS1
SEMA4B
CIB1
LINC01585
CRTC3-AS1
LOC105370969
FES
MAN2A2
HDDC3
RCCD1
VPS33B-DT
LOC104613533
LINC00930
LINC01580
LINC02852
LOC105370987
LOC105370991
LOC105370989
LOC124903581
LOC105370990
LINC00924
LETR1
LOC105370998
LOC105369212
LOC105370997
NR2F2
MIR1469
SPATA8-AS1
SPATA8
LINC02253
LOC105371006
LINC02254
LOC105371007
LOC101927310
LINC00923
LOC124903585
FAM169BP
IRAIN
LUNAR1
SYNM-AS1
HSP90B2P
LYSMD4
DNM1P46
LOC400464
SPATA41
PRKXP1
LOC102723335
ALDH1A3
ALDH1A3-AS1
SELENOS
SNRPA1
PCSK6
PCSK6-AS1
LOC124903567
LINC02348
UBE2Q2P13
POLR3K
SNRNP25
RHBDF1
MPG
HBM
LUC7L
RGS11
ARHGDIG
AXIN1
MRPL28
PGAP6
NME4
DECR2
RAB11FIP3
LINC00235
PRR35
RAB40C
LOC105371038
JMJD8
METRN
ANTKMT
CIAO3
MSLN
MIR662
GNG13
LMF1
LMF1-AS1
SOX8
SSTR5
C1QTNF8
LOC107984906
CACNA1H
TPSG1
TPSD1
UBE2I
GNPTG
CLCN7
TELO2
JPT2
MAPK8IP3
HAGH
MEIOB
LINC02124
HS3ST6
NHERF2
NTHL1
TSC2
PKD1
RAB26
TRAF7
DNASE1L2
ECI1
ABCA3
LOC105371050
TEDC2-AS1
TBC1D24
ERVK13-1
KCTD5
PRSS27
SRRM2-AS1
ELOB
PRSS21
LOC101929566
FLYWCH2
FLYWCH1
LOC105371055
PAQR4
PKMYT1
TNFRSF12A
HCFC1R1
BICDL2
MMP25
LOC124900372
IL32
ZNF205
ZNF213
OR1F1
OR1F2P
ZNF200
MEFV
TIGD7
ZNF75A
OR2C1
LOC105371059
ZSCAN32
ZNF597
NAA60
CLUAP1
NLRC3
SLX4
DNASE1
TRAP1
LOC105371062
LINC01569
TFAP4
VASN
CORO7
NMRAL1
CDIP1
C16orf96
UBALD1
MGRN1
MIR6769A
ANKS3
ZNF500
SEC14L5
NAGPA
EEF2KMT
LOC105371067
LINC02164
RBFOX1
LINC01570
MIR8065
LOC105371069
TMEM114
METTL22
ABAT
PMM2
LOC100130283
CARHSP1
USP7
LINC02177
LOC101927026
LINC01177
LOC132205950
LOC105371077
LOC107984900
EMP2
TEKT5
TVP23A
DEXI
PRM1
LOC101927131
SNN
RSL1D1
GSPT1
NPIPB2
TNFRSF17
LOC642696
LOC124900383
LOC101927227
LOC105371087
MIR4718
LOC105371090
CPPED1
LOC124900378
SHISA9
LOC105371091
LOC107984137
LOC124903645
LINC02185
MIR365A
LINC02130
LINC03107
BFAR
PLA2G10
NOMO1
NPIPA1
PDXDC1
NTAN1
RRN3
MIR6511B2
PKD1P6-NPIPP1
MIR3180-4
NPIPA5
MARF1
NDE1
ABCC6
NOMO3
NPIPA7
XYLT1
LOC107984893
ABCC6P1
RPS15A
SMG1
COQ7
LOC124903658
CLEC19A
LOC105371114
GDE1
CCP110
KNOP1
GPR139
GP2
UMOD
PDILT
ACSM2B
LOC105371120
ACSM1
THUMPD1
ERI2
ZP2
ANKS4B
CRYM
ABCA15P
SNX29P1
SMG1P3
MIR3680-1
IGSF6
RRN3P1
UQCRC2
PDZD9
VWA3A
SDR42E2
POLR3E
SMG1P1
HS3ST2
EARS2
UBFD1
PALB2
DCTN5
PLK1
ERN2
CHP2
MIR1273H
CACNG3
LOC554206
LINC02175
AQP8
ZKSCAN2-DT
LINC02191
HS3ST4
MIR548W
LOC102723536
LINC02195
LINC02129
KDM8
IL4R
GTF3C1
SBK1
LOC124903670
CLN3
SGF29
NPIPB8
ATXN2L
ATP2A1
NFATC2IP
LAT
LOC101928215
RRN3P2
LOC101928188
LOC102723708
SMG1P2
SPN
QPRT
LOC124903673
C16orf54
ZG16
KIF22
MVP
CDIPT
KCTD13
HIRIP3
DOC2A
TLCD3B
LOC112694756
YPEL3-DT
GDPD3
MAPK3
CORO1A
SMG1P5
CD2BP2-DT
MYL11
SEPTIN1
ZNF48
SNORA80C
DCTPP1
SEPHS2
ITGAL
ZNF768
ZNF747
ZNF688
ZNF785
ZNF689
PRR14
FBRS
SNORA30
PHKG2
RNF40
ZNF629
MIR762HG
CTF1
FBXL19
ORAI3
SETD1A
STX1B
STX4
ZNF668
BCKDK
KAT8
PRSS36
TRIM72
PYDC1
ITGAX
ITGAD
COX6A2
ZNF843
SLC5A2
RUSF1
VN1R3
LOC390705
LOC102724207
LOC124903767
LINC02184
LOC105371197
UBE2MP1
LOC112268173
LOC124903769
LINC01566
LOC105371203
TP53TG3HP
VPS35
ORC6
C16orf87
DNAJA2
LOC101927080
LOC124903687
LOC105371240
LOC105371241
LOC124903689
C16orf78
LOC105371244
LINC02179
ADAM3B
HEATR3
LINC02178
LOC124903770
LOC124903773
LOC101927272
NOD2
CYLD-AS2
LINC02168
LINC02127
LOC107984903
HNRNPA1L3
LINC01571
LINC00919
LINC02180
LOC107984901
LOC105371265
LINC03064
LOC124903784
AKTIP
LOC105371268
IRX5
LOC124903692
SLC6A2
CES1
LOC105371281
NUDT21
OGFOD1
MT4
MT3
MT1E
MT1F
NUP93-DT
CETP
NLRC5
CPNE2
CCL17
CIAPIN1
POLR2C
DOK4
CCDC102A
KATNB1
SPMIP8
ZNF319
USB1
SETD6
SLC38A7
GOT2
LOC107984867
CDH8-AS1
CKLF-CMTM1
DYNC1LI2
TERB1
NAE1
LOC124903699
LOC107984821
CES2
CES3
CES4A
PHAF1
EXOC3L1
MIR328
SLC9A5
LRRC36
ZDHHC1
ATP6V0D1
RIPOR1
CTCF
CARMIL2
C16orf86
GFOD2
RANBP10
TSNAXIP1
CENPT
EDC4
CTRL
SLC12A4
DUS2
LOC124900379
PLA2G15
SLC7A6OS
PRMT7
SMPD3
LOC124903705
MIR1538
NOB1
PDXDC2P-NPIPB14P
PDPR
CLEC18C
SMG1P7
DDX19A-DT
DDX19A
FCSK
COG4
SNORD111B
MTSS2
HYDIN
CMTR2
CALB2
TLE7
LOC124903709
CHST4
TAT
ATXN1L
ZNF821
PKD1L3
DHODH
HPR
DHX38
LOHAN2
LOC105371342
LOC107984856
PSMD7-DT
PSMD7
PCHILR
PDPR2P
LOC107984827
RFWD3
MLKL
FA2H
LDHD
ZFP1
CTRB2
BCAR1
TMEM170A
CHST6
CHST5
TMEM231
ADAT1
LOC105371348
CPHXL2
LOC105371347
LOC105371349
CNTNAP4
LINC02125
MON1B
NUDT7
LOC107984897
LOC105371354
LOC112268165
LOC107984806
DYNLRB2-AS1
LINC01227
CDYL2
ARLNC1
CENPN
ATMIN
C16orf46
GAN
MIR6504
SDR42E1
LOC101928392
CDH13-AS2
MLYCD
LOC105371372
OSGIN1
NECAB2
MBTPS1
MBTPS1-DT
TAF1C
LOC654780
KCNG4
WFDC1
KLHL36
KIAA0513
CIBAR2
LINC02139
LOC107984830
LINC00311
MIR5093
GINS2
MIR1910
LOC124903740
EMC8
LOC101928557
COX4I1
IRF8
LINC02132
LOC124903741
LOC124903742
LOC124903743
LOC124903744
FENDRR
FOXF1
LINC02189
LOC101928682
C16orf95
JPH3
KLHDC4
LOC102724467
SLC7A5
LINC02182
ZFPM1
MIR5189
ZFPM1-AS1
ZC3H18
CYBA
SNAI3-AS1
SNAI3
RNF166
PIEZO1-AS1
APRT
CBFA2T3
ACSF3
ZNF778-DT
LOC100287036
LOC128462377
LOC101930112
SPG7
SNORD68
CPNE7
CDK10
ZNF276
TCF25
DEF8
AFG3L1P
DBNDD1
URAHP
LOC105376781
DOC2B
LOC105371430
RFLNB
TLCD3A
GLOD4
MRM3
LOC101927727
TIMM22
MIR3183
BHLHA9
CRK
MYO1C
INPP5K
PITPNA-AS1
PITPNA
SLC43A2
PRPF8
TLCD2
MIR22
WDR81
RPA1
LOC105371485
DPH1
SRR
SNORD91B
TSR1
SGSM2
MNT
LOC105371490
LOC105371592
MIR1253
CCDC92B
LOC101927911
OR1D5
OR1D2
OR1G1
LOC100288728
OR1D4
OR3A2
OR3A4P
ASPA
TRPV1
CTNS
TAX1BP3
P2RX5
ITGAE
NCBP3
CAMKK1
ATP2A3
LINC01975
ZZEF1
CYB5D2
SPNS2
SPNS2-AS1
MYBBP1A
SMTNL2
ARRB2
MED11
VMO1
GLTPD2
PSMB6
PLD2
MINK1
CHRNE
GP1BA
RNF167
PFN1
SPAG7
CAMTA2
INCA1
KIF1C
SLC52A1
ZFP3-DT
ZFP3
ZNF232
SCIMP
NUP88
C1QBP
DHX33
DHX33-DT
DERL2
LOC728392
LOC124903903
LOC339166
AIPL1
PIMREG
TXNDC17
FBXO39
ALOX12P2
ASGR2
ASGR1
DLG4
CLDN7
SLC2A4
GPS2
NEURL4
ACAP1
KCTD11
TMEM95
NLGN2
FGF11
CHRNB1
ZBTB4
TNFSF12
TNFSF13
CD68
SOX15
FXR2
ATP1B2
TP53
WRAP53
EFNB3
DNAH2
KDM6B
NAA38
CHD3
SCARNA21
CNTROB
ALOXE3
HES7
PER1
SNORD118
MIR4521
BORCS6
AURKB
LINC00324
CTC1
PFAS
RANGRF
ARHGEF15
ODF4
CCDC42
PIK3R5-DT
CFAP52
DHRS7C
LOC124903925
GSG1L2
LOC107985004
MYHAS
MYH13
MYH8
MYH4
MYH1
MYH2
MYH3
ADPRM
MAGOH2P
PIRT
SHISA6
LOC101928350
MIR744
LINC00670
MYOCD
MYOCD-AS1
ARHGAP44
MIR1269B
HS3ST3B1
MGC12916
LOC124903931
TVP23C-CDRT4
MEIS3P1
USP32P1
KRT17P1
LINC02090
LOC124903938
FLCN
COPS3
PEMT
SMCR2
SMCR5
SREBF1
ATPAF2
GID4
DRG2
MYO15A
LLGL1
FLII
MIEF2
TOP3A
SMCR8
SHMT1
TBC1D28
FOXO3B
SLC5A10
FAM83G
SNORD3D
EPN2
EPN2-AS1
MIR1180
LOC105371573
MAPK7
MFAP4
RNF112
LOC105371578
SLC47A1P2
ALDH3A2
ULK2
CCDC144CP
NOS2P3
LGALS9B
KRT16P3
CCDC144NL
LINC01563
DHRS7B
TMEM11-DT
MAP2K3
KCNJ12
LOC124903951
LOC105371589
LOC101930665
LINC02002
LOC105371597
FAM27E5
FLJ36000
MIR4522
LOC124900393
PYY2
PPY2P
TMEM199
SARM1
SLC46A1
FOXN1
UNC119
ALDOC
SPAG5-AS1
BLTP2
SDF2
RAB34
RPL23A
ERAL1
MIR144
FLOT2
PHF12
SEZ6
LOC105371716
LOC124903967
CRYBA1
TP53I13
ANKRD13B
CORO6
SLC6A4
LOC105371720
BLMH
TBC1D29P
SMURF2P1-LRRC37BP1
SH3GL1P2
LOC105371723
SUZ12P1
ATAD5
RNF135
DPRXP4
MIR4733
EVI2A
MIR4724
LRRC37B
LOC105371731
ZNF207
PSMD11
CDK5R1
MYO1D-DT
H2BN1
SPACA3
LOC105371737
ASIC2
AA06
LOC112268206
LOC147004
LOC107985038
LOC107987247
LOC105371735
CCL7
CCL11
CCL8
CCL1
LOC105371739
TMEM132E-DT
TMEM132E
CCT6B
ZNF830
LIG3
RAD51D
NLE1
UNC45B
SLFN13
SNHG30
SNORD7
PEX12
RASL10B
GAS2L2
TAF15
HEATR9
LYZL6
CCL16
CCL14
CCL15
CCL15-CCL14
LOC107985068
CCL18
CCL3-AS1
LOC101927369
TBC1D3F
ZNHIT3
MYO19
GGNBP2
DHRS11
MRM1
LHX1
C17orf78
SYNRG
YWHAEP7
NPEPPSP1
MRPL45
GPR179
SOCS7
LOC101929494
SRCIN1
EPOP
MIR4734
MLLT6
LOC105371762
PCGF2
PSMB3
PIP4K2B
MIR4727
RPL23
SNORA21
SNORA21B
MIR6779
PLXDC1
LOC105371768
CACNB1
STAC2
LOC101929578
MED1
NEUROD2
LOC124903997
STARD3
ERBB2
PGAP3
IKZF3
ZPBP2
LRRC3C
GSDMA
MED24
THRA
NR1D1
MSL1
RARA
TOP2A
KRT24
KRT25
KRTAP2-4
KRTAP4-8
KRTAP4-9
KRTAP4-6
KRTAP4-4
KRTAP9-2
KRTAP9-8
KRTAP9-9
KRTAP9-7
KRTAP17-1
KRT32
KRT35
KRT9
KRT42P
GAST
JUP
FKBP10
NT5C3B
KLHL11
ACLY
CNP
NKIRAS2
ZNF385C
DHX58
KAT2A
RAB5C
STAT5A
MIR548AT
NAGLU
MLX
PSMC3IP
TUBG1
PLEKHH3
CNTNAP1
EZH1
RAMP2
CNTD1
BECN1
AOC4P
LINC00671
LOC124900400
AARSD1
PTGES3L
RPL27
IFI35
VAT1
RND2
BRCA1
NBR2
LOC101929767
CCDC200
LINC00910
ARL4D
MIR2117HG
MIR2117
DHX8
DUSP3
CD300LG
MPP2
LINC01976
TMEM101
LSM12
G6PC3
HDAC5
LOC105371789
HROB
ASB16
ATXN7L3-AS1
RUNDC3A
LOC124904009
ITGA2B
GPATCH8
FZD2
LINC01180
MEIOC
CCDC43
DBF4B
ADAM11
HIGD1B
EFTUD2
CCDC103
FAM187A
C1QL1
DCAKD
PLCD3
HEXIM1
HEXIM2
MAP3K14-AS1
PLEKHM1
LINC02210
MAPT-AS1
SPPL2C
MAPT
STH
LOC101929777
WNT9B
LINC01974
MIR5089
LOC101927060
MYL4
MRPL45P2
KPNB1-DT
KPNB1
TBKBP1
TBX21
OSBPL7
MRPL10
SP2-DT
SP2-AS1
PRR15L
CDK5RAP3
LOC124904017
COPZ2
MIR152
NFE2L1-DT
NFE2L1
HOXB-AS1
HOXB4
HOXB6
HOXB7
HOXB9
HOXB-AS4
LINC03057
LINC02086
HOXB13
LOC105371811
TTLL6
LOC124900395
ATP5MC1
LOC105371814
UBE2Z
SNF8
LOC124904116
GIP
PHOSPHO1
ZNF652
PHB1
LINC02075
NGFR-AS1
SLC35B1
FAM117A
KAT7
TAC4
DLX4
DLX3
ITGA3
PDK2
SAMD14
PPP1R9B
SGCA
COL1A1
TMEM92
TMEM92-AS1
MRPL27
EME1
LRRC59
ACSF2
RSAD1
SPATA20
CACNA1G
LOC101927253
ABCC3
ANKRD40
LUC7L3
MIR8059
NME1
NME2
LINC01982
LINC02089
DGKE
MTVR2
TRIM25
SCPEP1
RNF126P1
AKAP1-DT
CCDC182
LOC101929185
DYNLL2-DT
DYNLL2
OR4D1
MSX2P1
OR4D2
EPX
LOC105371841
LPO
LOC124904038
TSPOAP1
MIR142HG
TSPOAP1-AS1
SUPT4H1
HSF5
MTMR4
LOC124904122
RAD51C
SKA2
SMG8
GDPD1
DHX40
PTRH2
RNFT1-DT
MIR4737
HEATR6
HEATR6-DT
LOC653653
LOC100996660
TBX2
TBC1D3P2
LOC105371936
EFCAB3
METTL2A
DCAF7
LIMD2
STRADA
CCDC47
DDX42
FTSJ3
SMARCD2
TCAM1P
CSH2
GH2
CSH1
CSHL1
CD79B
SCN4A
PECAM1
POLG2
DDX5
CEP95
LOC124904047
BPTF
ARHGAP27P2
AMZ2
WIPI1
ABCA9-AS1
ROCR
LINC02097
LOC105371887
LOC124904115
SSTR2
COG1
VCF1
MTNAP1
SDK2
LOC101928251
LOC100134391
LINC02092
LINC00469
LOC107985081
LOC105371888
LINC02074
RPL38
TTYH2
DNAI2
KIF19
BTBD17
GPR142
GPRC5C
CD300A
CD300LB
LOC107985074
CD300H
LOC101928343
CD300E
RAB37
LOC105371894
CD300LF
NAT9
TMEM104
GRIN2C
FADS6
OTOP2
HID1
CDR2L
MRPL58
SLC16A5
NT5C
JPT1
SUMO2
GGA3
MIF4GD
SLC25A19
GRB2
MIR3678
CASKIN2
TSEN54
MYO15B
SMIM5
RECQL5
SMIM6
SAP30BP
SAP30BP-AS1
ITGB4
H3-3B
MIR4738
UNK
UNC13D
WBP2
TRIM47
TRIM65
MRPL38
CDK3
EVPL
SRP68
EXOC7
RNF157-AS1
QRICH2
AANAT
RHBDF2
PRCD
CYGB
SNHG16
MXRA7
JMJD6
SRSF2
MFSD11
LINC00868
MGAT5B
LOC105371899
MIR6516
SEPTIN9-DT
LOC124904062
MIR4316
LOC112268198
LOC100507351
LOC107985079
TMC6
SYNGR2
TK1
AFMID
TMEM235
LOC105371910
LINC01993
LOC105371912
SOCS3
PGS1
DNAH17
DNAH17-AS1
SCAT1
LOC124904067
CEP295NL
CANT1
C1QTNF1-AS1
C1QTNF1
ENGASE
MIR4739
LINC02078
CBX2
CBX8
CBX4
LOC124904072
LOC124904074
CCDC40
MIR1268B
GAA
SGSH
SLC26A11
ENDOV
NPTX1
LOC101928855
LOC400627
CHMP6
LOC124904077
LOC124904078
BAIAP2
MIR1250
PVALEF
CEP131
SLC38A10
RENO1
LOC124904083
LINC03048
BAHCC1
FSCN2
FAAP100
HGS
SLC25A10
P4HB
ARHGDIA
NPB
PCYT2
MYADML2
ASPSCR1
DCXR
CCDC57
SLC16A3
CSNK1D
LINC01970
SECTM1
TEX19
UTS2R
OGFOD3
HEXD
WDR45B
MIR4525
RAB40B
FN3K
LOC101929650
TUBB8B
ROCK1P1
LINC01925
LINC01904
LINC00470
LOC105371954
LOC105371957
LOC105371959
LOC105371958
LOC124904380
METTL4
CHORDC1P4
LOC124900407
DLGAP1-AS5
AKAIN1
LINC00667
ZBTB14
MIR3976
MIR4317
LOC105371972
ARHGAP28
LOC124900409
LOC112577592
LOC124904381
LOC107985119
LOC100192426
APCDD1
LINC01887
LINC01928
MIR7153
CHMP1B
MPPE1
TUBB6
PRELID3A
LOC105371998
CEP76
PSMG2
LINC01882
MIR5190
RNMT
MIR3156-2
LINC01906
LOC644669
SNRPD1
ABHD3
LOC124900411
MIR133A1HG
GATA6-AS1
RIOK3
CABYR
MIR320C2
IMPACT
HRH4
LINC01894
LOC124904270
ZNF521
PSMA8
LOC124904275
LOC105372040
LOC107985126
DSC3
DSC2
DSG4
DSG1-AS1
DSG3
SLC25A52
TRAPPC8
RNF125
RNF138
MEP1B
WBP11P1
LOC105372055
KLHL14
CCDC178
ASXL3
NOL4
LOC105372061
ZNF271P
ZNF24
LOC105372066
ELP2
COSMOC
MOCOS
LOC105372068
LOC102724417
LOC107985118
MIR4318
LOC124904338
LOC101927879
MIR924HG
MIR924
LOC101927857
MIR5583-1
MIR5583-2
LINC01901
LOC124904349
SLC14A1
SIGLEC15
ATP5F1A
ST8SIA5
LOC124904294
KATNAL2
HDHD2
IER3IP1
SKOR2
LOC124904295
MIR4527HG
MIR4527
ZBTB7C-AS1
ZBTB7C-AS2
MIR4743
LOC105372107
LOC105372108
C18orf32
SCARNA17
CFAP53
MBD1
CXXC1
LOC105372121
MIR4528
LOC124904304
STARD6
LINC03092
LINC01905
LOC105372132
LINC-ROR
BOD1L2
ST8SIA3
ONECUT2
NARS1
ATP8B1-AS1
MIR122HG
GRP
RAX
CPLX4
LMAN1
LOC124904313
LOC124904315
RELCH
KDSR
SERPINB5
SERPINB12
SERPINB13
SERPINB3
SERPINB11
SERPINB7
SERPINB2
HMSD
LINC01924
LINC00305
LOC124904357
LOC101927404
LINC01916
CDH19
LOC105372179
GTSCR1
LOC105372187
LINC01899
NETO1
MIR548AV
NETO1-DT
LINC01922
CNDP2
ZNF407-AS1
LOC105372200
SMIM21
LOC105372201
LOC107985177
LINC01893
LOC105372209
LOC124904360
ZNF516-DT
LINC00908
LINC00683
LINC01927
ZNF236
LOC107985172
LINC01896
SALL3
LOC124904333
LOC101927897
LOC107985162
LOC284240
LOC105372228
CTDP1-DT
CTDP1
KCNG2
SLC66A2
TXNL4A
RBFA
RBFADN
ADNP2
PARD6G-AS1
LOC124904337
PARD6G
LOC101928344
MIER2
LOC124904606
SHC2
CIMAP1D
MADCAM1
BSG
HCN2
PALM
PTBP1
MED16
R3HDM4
ARID3A
RNU6-2
CNN2
ABCA7
ARHGAP45
SBNO2
LOC102723811
MIDN
CIRBP
EFNA2
PWWP3A
GAMT
APC2
PLK5
MEX3D
TCF3
ONECUT3
ATP8B3
REXO1
ABHD17A
SCAMP4
CSNK1G2
BTBD2
LOC107985278
MKNK2
MOB3A
AP3D1
SF3A2
JSRP1
OAZ1
LSM7
SPPL2B
LMNB2
LINC01775
GNG7
DIRAS1
SLC39A3
SGTA
THOP1
ZNF554
ZNF57
TLE6
TLE2
TLE5
GNA15
GNA15-DT
CELF5
LOC105372244
NFIC
SMIM44
FZR1
MFSD12
HMG20B
TBXA2R
TJP3
ZFR2
ATCAY
NMRK2
EEF2
PIAS4
ZBTB7A
MAP2K2
CREB3L3
YJU2
SHD
MPND
SH3GL1
CHAF1A
UBXN6
HDGFL2
PLIN5
TNFAIP8L1
MIR7-3HG
FEM1A
TICAM1
PLIN3
ARRDC5
UHRF1
MIR4747
ZNRF4
TINCR
SAFB2
LONP1
DUS3L
CAPS
RANBP3
MLLT1
ACER1
DENND1C
TUBB4A
TNFSF9
TNFSF14
C3
SH2D3A
VAV1
ARHGEF18-AS1
PEX11G
PNPLA6
STXBP2
RETN
CLEC4M
LOC124904628
EVI5L
LYPLA2P2
LRRC8E
TIMM44
FBN3
RAB11B-AS1
MARCHF2
HNRNPM
PRAM1
ACTL9
OR2Z1
ZNF558
OR7G2
OR7G3
OR7D2
OR7E24
ZNF560
FBXL12
UBL5
RDH8
C3P1
SHFL
EIF3G
DNMT1
MIR4322
S1PR2
ICAM5
RAVER1
ICAM3
TYK2
CDC37
PDE4A
KEAP1
S1PR5
ATG4D
AP1M2
SLC44A2
ILF3
DNM2
CARM1
TIMM29
LDLR
MIR6886
SPC24
KANK2
DOCK6-AS1
ANGPTL8
TSPAN16
CCDC159
EPOR
RGL3
PRKCSH
ZNF653
ZNF627
WDR83
DHPS
BEST2
HOOK2
PRDX2
RNASEH2A
MAST1
DNASE2
SYCE2
MIR5695
RAD23A
DAND5
NFIX
LOC107985286
LYL1
NACC1
STX10
IER2
MRI1
ZSWIM4
MIR23A
MIR23AHG
BRME1
CC2D1A
MISP3
PRKACA
ADGRL1
ADGRE5
DDX39A
PKN1
TECR
DNAJB1
CLEC17A
ADGRE2
OR7C1
OR7C2
SLC1A6
TEKTL1
CASP14
OR1I1
SYDE1
EPHX3
AKAP8
AKAP8L
WIZ
RASAL3
CYP4F8
CYP4F3
OR10H2
CYP4F24P
OR10H5
LOC124900418
CYP4F2
LINC00661
TPM4
RAB8A
HSH2D
FAM32A
CALR3
CHERP
MED26
SMIM7
CPAMD8
HAUS8
OCEL1
USHBP1
BABAM1
DDA1
PLVAP
MVB12A
TMEM221
PGLS-DT
NIBAN3
COLGALT1
UNC13A
FCHO1
B3GNT3
INSL3
SNORA68
SLC5A5
CCDC124
KCNN1
IL12RB1
MAST3
IFI30
PDE4C
CIST1
MIR3188
LSM4
ISYNA1
ELL
FKBP8
KXD1
CRLF1
TMEM59L
KLHL26
CRTC1
UPF1
CERS1
DDX49
HOMER3
ARMC6
SLC25A42
MEF2B
BORCS8-MEF2B
BORCS8
NCAN
HAPLN4
TM6SF2
MAU2
GATAD2A
MIR640
CILP2
LPAR2
LOC101060187
ZNF90
MIR1270
ZNF826P
LOC105372316
LOC105372318
LOC105372319
LOC112268247
LOC105372321
LOC400682
CCNYL6
ZNF208
LOC112268248
ZNF257
ZNF676
ZNF729
ZNF98
LOC101929124
LINC01233
LINC01785
ZNF492
ZNF723
ZNF728
LINC01859
LINC01858
LOC124904677
HAVCR1P1
LOC105372348
ERVE-5
LINC00906
LOC102724958
LINC01532
UQCRFS1
UQCRFS1-DT
VSTM2B-DT
LOC124904683
C19orf12
TSHZ3-AS1
LINC01533
DPY19L3
SNORA68B
ANKRD27
NUDT19-DT
NUDT19
FAAP24
GPATCH1
WDR88
CEBPA
LOC100996681
GPI
LOC124904695
WTIP
ZNF807P
SCGB1B2P
SCGB2B2
SCGB2B3P
ZNF181
LINC03049
LINC00904
LINC01838
ZNF792
GRAMD1A
SCN1B
LOC124904701
FXYD3
MIR6887
LGI4
FAM187B
LSR
CD22
MIR5196
FFAR1
GPR42
LINC01531
LOC101927522
KRTDAP
SBSN
GAPDHS
TMEM147-AS1
ATP4A
PMIS2
HAUS5-DT
COX6B1
UPK1A-AS1
PRODH2
APLP1
NFKBID
TYROBP
LRFN3
LOC105372383
SDHAF1
TBCB
ZNF146
LOC100134317
LOC124904707
ZNF566
LOC728485
ZNF793-AS1
ZNF571
LOC644554
WDR87BP
PPP1R14A
SPRED3
RASGRP4
RYR1
LOC124904710
LGALS7
LGALS7B
ECH1
HNRNPL
RINL
SIRT2
SARS2
PAK4
LOC124904714
NCCRP1
SYCN
IFNL1
PAF1
SUPT5H
DLL3
LGALS13
LOC100129935
LGALS16
LGALS14
CLC
LEUTX
MIR6719
FCGBP
TTC9B
CCNP
C19orf47
PLD3
SERTAD1
SHKBP1
LTBP4
SNRPA
MIA-RAB4B
MIA
RAB4B-EGLN2
EGLN2
CYP2G1P
CYP2B7P
CYP2B6
CYP2A13
CYP2F1
CYP2S1
AXL
HNRNPUL1
CCDC97
LOC105372401
B9D2
TMEM91
BCKDHA
EXOSC5
DMAC2
LINC01480
CEACAM4
CEACAM7
CEACAM6
LOC112268252
CEACAM3
LYPD4
ARHGEF1
RABAC1
ATP1A3
GRIK5
POU2F2
MIR4323
POU2F2-AS2
DEDD2
GSK3A
ERF
CIC
MEGF8
CNFN
CXCL17
CEACAM8
PSG6
PSG9
ZNF575
ETHE1
XRCC1
CADM4
LOC105372412
ZNF284
LOC124904726
ZNF285
CEACAM20
CEACAM16
APOE
APOC1
APOC4
CLPTM1
RELB
CLASRP
GEMIN7
PPP1R37
NKPD1
TRAPPC6A
BLOC1S3
EXOC3L2
MARK4
CKM
PPP1R13L
ERCC1
MIR6088
FOSB
VASP
OPA3
GIPR
QPCTL
FBXO46
SIX5
DMPK
DMWD
SYMPK
NANOS2
LOC105372421
PPP5C
CCDC8
PNMA8B
PPP5D1P
PTGIR
DACT3-AS1
PRKD2
MIR320E
STRN4
FKRP
AP2S1
NPAS1
ZC3H4
MIR3190
CCDC9
C5AR1
MEIS3
EHD2
NOP53
SELENOW
TPRX1
TPRX2
SULT2A1
BSPH1
CABP5
ZSWIM9
CARD8
CARD8-AS1
ZNF114
ODAD1
EMP3
TMEM143
GRWD1
KCNJ14
CYTH2
SULT2B1
CA11
NTN5
FUT2
MAMSTR
FUT1
BCAT2
HSD17B14
PPP1R15A
BAX
GYS1
CGB8
KCNA7
SNRNP70
PPFIA3
TRPM4
MIR4324
SLC6A16
KASH5
SLC17A7
PRRG2
PRR12
RRAS
SCAF1
TSKS
FUZ
MED25
PTOV1-AS2
AKT1S1
TBC1D17
IL4I1
NUP62
MIR4751
SIGLEC16
VRK3
LOC124904744
ZNF473CR
MYH14
KCNC3
NAPSA
POLD1
ASPDH
LRRC4B
SYT3
C19orf81
CLEC11A
GPR32
SMIM47
LOC105372439
TMEM277P
LOC105372441
KLK15
KLK2
KLKP1
KLK4
KLK5
KLK6
KLK9
KLK13
SIGLEC9
SIGLEC7
LOC107985326
IGLON5
ETFB
LIM2
SIGLEC10-AS1
CEACAM18
SIGLEC6
SIGLEC5
SIGLEC14
SPACA6
HAS1
ZNF350-AS1
ZNF480
ZNF534
ZNF468
ZNF888-AS1
ZNF816-ZNF321P
ZNF160
ZNF347
VN1R4
LOC284379
LOC124904766
MIR526B
MIR520H
MIR371A
MIR373
MYADM-AS1
PRKCG
CACNG7
CACNG8
PRPF31
CNOT3
TMC4
LILRB3
LOC107987463
LILRA5
LILRA4
LAIR1
TTYH1
LENG8-AS1
KIR3DX1
LILRA2
LILRB4
KIR2DL1
KIR2DL4
KIR3DL2
FCAR
NCR1
NLRP7
NLRP2
GP6-AS1
RDH13
EPS8L1
PPP1R12C
TNNT1
SYT5
PTPRH
PPP6R1
BRSK1
TMEM150B
KMT5C
UBE2S
ZNF628
SBK2
ZNF579
ZNF524
LOC107983998
CCDC106
U2AF2
EPN1
NLRP9
NLRP11
NLRP4
NLRP13
NLRP8
NLRP5
LINC01864
ZNF787
GALP
ZSCAN5B
ZSCAN5C
ZSCAN5A
LOC105372473
PEG3-AS1
MIMT1
USP29
ZNF264
ZNF805
ZNF304
ZNF547
ZNF17
ZNF419
ZIK1
ZNF530
ZNF134
ZSCAN4
ZNF154
ZNF776
ZNF586
ZNF587B
ZNF814
ZSCAN1
ZSCAN18
ZNF329
ZNF8-ERVK3-1
ERVK3-1
A1BG-AS1
A1BG
ZNF584
ZNF324B
ZNF132-DT
ZNF324
ZNF446
SLC27A5
ZBTB45
TRIM28
CENPBD2P
LOC107987272
ACP1
LINC01875
TMEM18
TMEM18-DT
LOC105373358
LOC105373480
LINC01939
SNTG2-AS1
TPO
LOC105373390
LOC124905968
LINC01250
TRAPPC12
TRAPPC12-AS1
ADI1
LOC124907725
RNASEH1
RNASEH1-DT
LOC124907726
RPS7
COLEC11
ALLC
LOC105373393
LINC01304
LOC107985841
LINC01249
LOC124905950
LINC01248
LOC112268411
LINC01810
SILC1
MIR7158
LOC400940
LOC105373401
LINC01246
LINC00487
NRIR
CMPK2
RSAD2
GRASLND
LOC105373406
LOC100506274
LOC101929510
LOC107985848
LOC105373409
LOC101929551
LOC105373411
ID2
IAH1
LOC124905970
KLF11
CYS1
LOC124906144
LOC124900530
LOC105373428
PDIA6
E2F6
MIR4429
LOC124907735
LOC105373440
DDX1
MYCNUT
MYCN
LOC124908049
LOC107985855
LOC105373444
GEN1
OSR1
WDR35
MATN3
HS1BP3
GDF7
LDAH
LINC02850
APOB
LOC124908055
TDRD15
LOC105374317
LOC105374318
LOC101929230
LINC01822
LOC124908056
LINC01884
LOC107985792
LINC02923
FKBP1B
TP53I3
FAM228A
LOC124900541
PTRHD1
DNAJC27-AS1
DNAJC27
POMC
DNMT3A
MIR1301
DTNB-AS1
GAREM2
HADHA
LOC105374334
SELENOI
ADGRF3
OTOF
CIMIP2C
KCNK3
CENPA
DPYSL5
AGBL5
AGBL5-AS1
OST4
EMILIN1
KHK
ABHD1
TCF23
SLC30A3
TRIM54
GTF3C2
GTF3C2-AS2
ZNF513
PPM1G
NRBP1
IFT172
FNDC4
GCKR
FOSL2-AS1
PPP1CB-DT
TRMT61B
WDR43
YPEL5
SNORA10B
GALNT14
MEMO1
MIR558
FAM98A
LOC105374455
MYADML
LOC124907752
LOC105374458
LOC107985808
LOC105374461
MIR548AD
STRN
HEATR5B
CEBPZOS
NDUFAF7
PRKD3-DT
ATL2
LINC01883
GEMIN6
LOC101929667
LOC105374475
LINC02898
PKDCC
OXER1
LOC105374570
ZFP36L2
LINC01126
ABCG8
SIX3-AS1
PIGF
KCNK12
LOC100506235
MIR548BA
LOC107985810
LOC124906005
MIR8485
LINC01867
MIR4431
ASB3
ERLEC1
MTIF2
LOC124907768
MIR217
CCDC85A
LINC01793
PUS10
AHSA2P
FAM161A
CCT4
MIR5192
OTX1
LOC107985769
LGALSL
LINC01805
AFTPH-DT
AFTPH
CEP68
RAB1A
LINC02934
LOC105369167
LINC01873
LINC01628
LOC102724389
FBXO48
APLF
SNORA36C
GMCL1
MXD1
PCBP1-AS1
LINC01816
C2orf42
TIA1
PCYOX1
SNRPG
CLEC4F
ANKRD53
TEX261
OR7E91P
NAGK
MPHOSPH10
SPR
EMX1
RAB11FIP5
NOTO
SMYD5
CCT7
FBXO41
EGR4
LOC105374804
TPRKB
DUSP11
C2orf78
BOLA3
SLC4A5
DCTN1
DCTN1-AS1
WDR54
RTKN
INO80B
MOGS
MRPL53
CCDC142
LBX2
PCGF1
AUP1
DOK1
SEMA4F
HK2-DT
MRPL19
LOC105374813
LRRTM4-AS1
LRRTM4
LINC01851
LOC101927948
LOC105374822
REG3G
REG1B
REG1A
REG3A
CTNNA2-AS1
LINC01809
DNAH6
TGOLN2
RETSAT
ELMOD3
CAPG
PARTICL
GGCX
VAMP8
RNF181
USP39
TMEM150A
SFTPB
LOC284950
PTCD3
SNORD94
IMMT
MRPL35
CD8A
ANAPC1P1
ANAPC1P2
LINC01955
RGPD2
LOC105374852
KRCC1
MIR4780
FABP1
LOC101928347
SPMIP9
LOC102724805
RPIA
ANKRD36BP2
MIR4436A
KMT2CP5
AQP7B
FAM95A
LOC442028
MAL
MRPS5
ZNF2
ZNF892
PROM2
FAHD2A
TRIM43B
TRIM43
FAHD2CP
LOC124900512
GPAT2
TMEM127
CIAO1
ITPRIPL1
NEURL3
LOC105373496
LMAN2L
MIR3127
ANKRD23
FAM178B
FAHD2B
LOC100506076
APPAT
COX5B
ACTR1B
ZAP70
COA5
UNC50
C2orf15
LIPT1
MITD1
LYG2
LYG1
LOC107985923
CHST10
LINC01849
LOC107985814
CNOT11
SNORD89
RNF149
CREG2
IL1R1-AS1
IL1RL2
IL1RL1
IL18RAP
MIR4772
TMEM182
LINC01965
LOC105373522
LOC124908058
LINC01831
LINC01102
LINC01103
LOC105373524
LOC105373526
LOC101927383
PANTR1
POU3F3
LOC124908045
LINC01159
MRPS9-AS2
MRPS9
MRPS9-AS1
LINC01918
GPR45
TGFBRAP1
C2orf49
ANAPC1P6
CD8B2
LINC01885
GACAT1
RGPD4-AS1
SLC5A7
LINC01593
GCC2
RANBP2
CCDC138
SH3RF3
LOC105373549
LOC105373551
LOC105373554
MIR4435-2
RGPD8
POLR1B
CHCHD5
LOC124907869
SLC20A1
CKAP2L
IL36G
IL36A
IL36B
IL1F10
IL1RN
LINC01961
WASH2P
RABL2A
LINC02936
SLC35F5
ACTR3
DPP10
DPP10-AS3
LOC105373575
LOC107985937
LOC124907878
DDX18
LOC107985939
LOC101929908
EN1
MARCO
C2orf76
DBI
TMEM37
CFAP221
TMEM185B
RALB
INHBB
CLASP1-AS1
NIFK
CNTNAP5-DT
LINC01941
GYPC
BIN1
LOC124906074
LIMS2
POLR2D
AMMECR1L
SAP130
LINC01856
PLAC9P1
RAB6C
POTEF
MED15P9
CCDC74B
SMPD4
MZT2B
PTPN18
CYP4F30P
FAM168B
POTEE
LOC440910
RAB6D
LINC01120
TUBA3D
MZT2A
SMPD4BP
CCDC74A
POTEKP
LINC01087
MIR663B
LCT
MCM6
YY1P2
LOC105373643
LOC124900519
ZEB2-AS1
ORC4
KIF5C-AS1
NEB
ARL5A
RPRM
GALNT13-AS1
KCNJ3
FAM133DP
LOC105373712
LINC01806
LOC124906148
KCNH7-AS1
SNORA70F
SCN2A
LOC124906086
LOC100506124
LOC102724058
SCN1A
SCN1A-AS1
SCN7A
LOC107985958
XIRP2-AS1
B3GALT1
PPIG
SSB
ERICH2-DT
ERICH2
DLX1
DLX2
PDK1-AS1
GPR155-DT
H3P6
LOC124907908
EVX2
HOXD13
HOXD12
HOXD11
HOXD9
LOC401021
HOXD-AS2
MIR10B
HOXD3
LOC101929963
LOC105373757
LOC107985965
CHROMR
PLEKHA3
LOC124906100
LOC124906101
LOC101927055
TTN
CERKL
LOC105373777
LOC107985968
MIR548AE1
FSIP2-AS2
FSIP2
FSIP2-AS1
MIR3606
ASNSD1
OSGEPL1
OSGEPL1-AS1
INPP1
STAT4-AS1
LOC124906142
LINC01790
LOC105373823
ANKRD44-DT
SF3B1
COQ10B
MOB4
BOLL
PLCL1
LINC01923
LOC105373830
SATB2-AS1
FTCDNL1
SGO2
LINC01792
BZW1
CLK1
PPIL3
NIF3L1
HYCC2
NDUFB3
CASP10
WDR12
CARF
GCSHP3
SNORA41
MDH1B
METTL21A
MIR4775
CRYGD
CRYGC
IDH1
PIKFYVE
LOC101927960
KANSL1L-AS1
LOC124907972
ACADL
MYL1
LANCL1-AS1
LANCL1
CPS1-IT1
MIR4776-2
FN1-DT
LOC107985983
RPL37A-DT
LOC105373876
TNS1
CXCR2
CXCR1
TMBIM1
LOC105373880
PNKD
CTDSP1
MIR26B
USP37
CNOT9
PLCD4
BCS1L
ZNF142
RNF25
MIR9500
PRKAG3
WNT6
WNT10A
LOC124906119
LOC124907984
LINC01494
CDK5R2
LINC00608
CRYBA2
CFAP65
RETREG2
ATG9A
ANKZF1
GLB1L
TUBA4B
DNAJB2
PTPRN
SPEGNB
GMPPA
ASIC4
CHPF
OBSL1
INHA
STK11IP
CCDC140
RNF228
MIR4439
MFF
MFF-DT
SCYGR2
SCYGR10
SCYGR4
SLC19A4P
SLC19A3
SCYGR7
LOC124906135
SP140
LINC01907
ITM2C
GCSIR
C2orf72
HTR2B
MIR4777
SNORA75
NCL
PTMA
PDE6D
COPS7B
NPPC
ALPP
ECEL1P2
ALPG
ALPI
ECEL1
PRSS56
CHRND
TIGD1
LOC105373929
KCNJ13
SNORC
SAG
DNAJB3
LOC100286922
UGT1A1
HJURP
GBX2
IQCA1
IQCA1-AS1
COPS8-DT
PRLH
RAB17
RAB17-DT
RBM44
RAMP1
LOC105373960
SCLY
ESPNL
KLHL30
ERFE
ILKAP
LINC02610
HES6
MIR4269
LOC124908011
LINC02991
NDUFA10
OR6B2
COPS9
OTOS
ANKMY1
RNPEPL1
GPR35
AQP12B
KIF1A
AGXT
MAB21L4
CROCC2
TANAR
SNED1
SNED1-AS1
MTERF4
PASK
PPP1R7
ANO7
HDLBP
SEPTIN2
FARP2
STK25
BOK
BOK-AS1
ATG4B
DTYMK
ING5
D2HGDH
GAL3ST2
NEU4
PDCD1
FAM240C
LINC01237
LOC105373980
LINC01881
DEFB126
DEFB127
DEFB128
DEFB129
DEFB132
C20orf96
SCRT2
SLC52A3
ANGPT4
RSPO4
LOC105372493
C20orf202
RAD21L1
SNPH
SDCBP2
NSFL1C
SIRPD
SIRPB1
SIRPG
SIRPB3P
SIRPA
PDYN-AS1
PDYN
STK35
LOC105372502
LINC03086
TGM6
SNRPB
ZNF343
EBF4
VPS16
MRPS26
OXT
AVP
FASTKD5
LZTS3
ITPA
GFRA4
SIGLEC1
CENPB
CDC25B
LINC01730
AP5S1
MAVS
MIR103B2
PROKR2
LOC124904863
LINC00658
LINC00654
TRMT6
BMP2
LINC01428
LINC01751
LINC01706
LOC105372522
RNU105B
LOC105372523
PAK5
ANKEF1
LINC01723
LINC01722
LOC124904873
SNRPB2
OVOL2
ZNF133
RBBP9
SEC23B
DTD1
LINC00652
SCP2D1
SCP2D1-AS1
LOC107985442
SLC24A3
CRNKL1
LOC124904880
NKX2-4
LINC01727
LINC01726
PAX1
LINC01432
LOC105372560
LINC01427
LOC284788
LOC105372562
LOC105372564
LINC00261
LNCNEF
LOC124904962
SSTR4
THBD
CD93
LINC00656
LOC105372571
NXT1
NXT1-AS1
GZF1
CST11
CST8
CST9L
CST9
LOC107985383
CST4
LOC124904966
LOC107985432
CST2
CST5
LINC01721
LOC105372577
ACSS1
ZNF337-AS1
ZNF337
LOC105372582
FAM182B
FAM182A
NCOR1P1
MIR663AHG
LOC124904967
FRG1EP
FAM242B
LINC01597
FAM242A
MLLT10P1
LOC124904986
DEFB118
DEFB121
DEFB123
DEFB124
MCTS2
LOC107985416
HM13-AS1
ID1
MIR3193
COX4I2
ABALON
DUSP15
TTLL9
XKR7
CCM2L
POFUT1
MIR1825
LOC124904885
LOC124904886
LOC101929698
NOL4L-DT
DNMT3B
LOC119746555
EFCAB8
SUN5
BPIFB6
BPIFA4P
BPIFA1
BPIFB1
E2F1
MIR4755
EIF2S2
MIR644A
MAP1LC3A
PIGU
TP53INP2
NCOA6
GGT7
ACSS2
MYH7B
TRPC4AP
PROCR
MMP24
MMP24-AS1-EDEM2
MMP24OS
GDF5-AS1
ERGIC3
FER1L4
RBM12
NFS1
ROMO1
RBM39
SCAND1
CNBD2
EPB41L1-AS1
AAR2
DLGAP4-AS1
TGIF2
RAB5IF
SLA2
NDRG3
DSN1
TLDC2
SAMHD1
RBL1
GHRH
LINC01746
LOC100287792
LOC124904895
BPI
LOC124904901
SNHG17
LOC124904975
SNHG11
SNORA60
SLC32A1
ACTR5
FAM83D
PLCG1-AS1
EMILIN3
LOC124900463
LOC101927182
LOC101927159
PTPRT
PTPRT-AS1
PTPRT-DT
LOC124900461
SRSF6
L3MBTL1
SGK2
IFT52
GDAP1L1
FITM2
R3HDML
HNF4A
LINC01430
LINC01620
ADA
LINC01260
PABPC1L
TOMM34
STK4-DT
WFDC5
WFDC12
LOC101929863
LINC02597
SEMG1
LOC105372630
SLPI
RBPJL
SYS1-DBNDD2
TP53TG5
PIGT
SPINT3
WFDC6
WFDC10A
WFDC9
WFDC11
WFDC13
DNTTIP1
UBE2C
ZSWIM1
CTSA
PLTP
PCIF1
ZNF335
MMP9
NCOA5
CD40
SLC35C2
OCSTAMP
TP53RK-DT
LOC101927377
CSE1L-DT
CSE1L
STAU1
SNORD12
PTGIS
SPATA2
TRERNA1
PEDS1
PEDS1-UBE2V1
LINC01273
CEBPB
CEBPB-AS1
PELATON
LINC01270
ADNP
DPM1
LOC105372666
LINC01524
LINC01440
LINC01441
LOC105372676
CBLN4
MC3R
AURKA
CSTF1
RTF2
FAM209A
GCNT7
LINC01716
BMP7
MIR4325
RBM38
RBM38-AS1
NKILA
PPP4R1L
STX16-NPEPL1
STX16
NPEPL1
LOC124904942
MIR296
GNAS-AS1
LOC107985382
ATP5F1E
PRELID3B
ZNF831
EDN3
PHACTR3
PPP1R3D
FAM217B
CDH26
LOC729296
LOC105372699
LINC01718
LSM14B
PSMA7
HRH3
OSBPL2
LOC105372710
GATA5
LOC105376995
MIR1-1
MIR133A2
SLCO4A1
SLCO4A1-AS2
NTSR1
LINC00659
COL9A3
TCFL5
SLC17A9
BHLHE23
LINC00029
LINC01056
HAR1B
LOC124904952
BIRC7
MIR3196
NKAIN4
COL20A1
CHRNA4
KCNQ2
KCNQ2-AS1
GMEB2
RTEL1-TNFRSF6B
RTEL1
ARFRP1
ZBTB46
ZBTB46-AS1
ABHD16B
TPD52L2
MIR941-1
PRPF6
C20orf204
TCEA2
LKAAEAR1
NPBWR2
MYT1
PCMTD2
LOC102724159
LOC102724428
RNA5-8SN2
LINC01666
MIR3648-2
LOC101927615
LOC105379514
LINC01667
LOC105372733
ANKRD30BP2
MIR3156-3
CYP4F29P
LOC105377134
LIPI
RBM11
LOC105372738
SNORD74B
TMPRSS15
MIR548X
MIR548XHG
LINC01683
LINC02573
LINC00320
NCAM2
LINC00317
LINC01425
LINC01687
LINC00308
D21S2088E
LOC105372749
LINC01684
LINC01689
MIR155HG
LINC00515
MRPL39
LINC01697
LINC01695
RWDD2B
USP16
CCT8
KRTAP24-1
KRTAP25-1
MIR4327
KRTAP15-1
KRTAP19-1
KRTAP19-2
KRTAP20-3
KRTAP7-1
KRTAP11-1
KRTAP19-8
TIAM1-AS1
SOD1-DT
SOD1
LOC124900469
MRAP-AS1
URB1
URB1-AS1
TCP10L
PAXBP1-AS1
PAXBP1
LOC124900470
LOC105377136
LINC01690
OLIG2
LINC00945
OLIG1
LOC101928107
LINC01548
IFNAR2-IL10RB
IL10RB-DT
TMEM50B
DNAJC28
GART
MIR6501
DONSON
ATP5PO
LOC105372791
LINC01436
SETD4
SETD4-AS1
CBR1
LOC105369306
CBR1-AS1
CBR3-AS1
CHAF1B
CLDN14-AS1
CLDN14
SIM2
HLCS-AS1
RIPPLY3
DSCR9
LOC101928368
DSCR8
DSCR10
HMGN1
GET1-SH3BGR
LCA5L
SH3BGR
B3GALT5-AS1
IGSF5
PCP4
MIR4760
DSCAM-AS1
LOC124900473
DSCAM-IT1
MIR3197
PLAC4
MX1
ZBTB21
ZNF295-AS1
UMODL1
UMODL1-AS1
TFF2
TFF1
RSPH1-DT
SLC37A1
LINC01671
LOC101928255
PDE9A-AS1
WDR4
CRYAA
LINC01679
RRP1B
PDXK
CSTB
RRP1
AATBC
LOC124905034
TRAPPC10
TRPM2
TRPM2-AS
LOC124905068
LRRC3
TSPEAR-AS1
KRTAP10-2
KRTAP10-3
KRTAP10-6
KRTAP12-1
TSPEAR
LINC01424
SUMO3
ITGB2
ITGB2-AS1
LINC01547
LINC00163
LINC00165
PICSAR
SSR4P1
POFUT2
LINC00316
COL18A1-AS1
MIR6815
LINC01694
LOC107985485
COL6A1
COL6A2-DT
SPATC1L
LSS
MCM3AP-AS1
MCM3AP
C21orf58
DIP2A-IT1
LOC107984037
BMS1P22
CCT8L2
TPTEP1
XKR3
IL17RA
HDHD5
ADA2
CECR3
LOC101929372
ATP6V1E1
TUBA8
DGCR11
DGCR2
ESS2
SLC25A1
LOC112268289
LOC124900485
LOC105372859
C22orf39
UFD1-AS1
UFD1
SEPT5-GP1BB
GP1BB
TBX1
GNB1L
LOC124905080
COMT
TANGO2
DGCR8
RANBP1
ZDHHC8
CCDC188
LINC02891
RTN4R
ZNF74
SCARF2
LOC124905084
TMEM191A
SERPIND1
SNAP29
CRKL
LINC01637
AIFM3
LZTR1
LRRC74B
TMEM191C
RIMBP3C
UBE2L3
YDJC
PPIL2
YPEL1
PPM1F-AS1
PPM1F
TOP3B
VPREB1
BMS1P20
ZNF280B
ZNF280A
PRAME
LOC112267890
MIR650
IGLL5
GNAZ
RSPH14
RAB36
CES5AP1
LINC02557
LOC105372957
IGLL1
DRICH1
LOC124905089
GUSBP11
ZNF70
SLC2A11
MIF
MIF-AS1
LOC100652871
GSTT2B
GSTT4
ADORA2A
GUCD1
GGT1
LRRC75B
PIWIL3
SGSM1
LOC124900481
CRYBB3
LOC105372969
IGLL3P
MYO18B-AS1
SEZ6L
SEZ6L-AS1
SRRD
TFIP11
TFIP11-DT
MIR548J
CRYBA4
CRYBB1
LOC284898
MN1
MIR5739
CHEK2
XBP1
LOC107985549
C22orf31
RHBDD3
EWSR1
GAS2L1
RASL10A
RFPL1
NEFH
THOC5
CABP7
LIF-AS2
LIF
OSM
CASTOR1
SEC14L2
MTFP1
LOC105372990
SEC14L3
SEC14L6
SLC35E4
DUSP18
MIR3200
MORC2
SELENOM
INPP5J
PLA2G3
MIR3928
PIK3IP1
PIK3IP1-DT
PATZ1
LINC01521
DRG1
EIF4ENIF1
MIR7109
PRR14L
LOC105372998
LINC02558
AP1B1P1
RFPL2
SLC5A4-AS1
SLC5A4
LOC107985561
RFPL3
RFPL3S
LOC339666
BPIFC
FBXO7
LOC124905105
SNORA50B
LINC01643
LL22NC03-13G6.2
LINC02885
ISX
LINC01399
HMGXB4
APOL6
APOL5
APOL1
TXN2
FOXRED2
CACNG2-DT
IFT27
PVALB
CSF2RB
LOC124900478
CIMIP4
TST
MPST
KCTD17
TMPRSS6
IL2RB
C1QTNF6
SSTR3
RAC2
LOC100506271
MFNG
CARD10
CDC42EP1
LGALS2
GGA1
SH3BP1
PDXP
NOL12
ANKRD54
POLR2F
MIR4534
PICK1
SLC16A8
BAIAP2L2
CSNK1E
TPTEP2-CSNK1E
LOC105373030
LOC105373029
KDELR3
DDX17
DMC1
TOMM22
SUN2
DNAL4
NPTXR
CBX6
LOC105373032
APOBEC3A
SYNGR1
MGAT3
MIEF1
ATF4
RPS19BP1
ENTHD1
TMA7B
FAM83F
SGSM3
MIR4766
ST13
XPNPEP3
ZC3H7B
TEF
TOB2
ACO2
POLR3H
LOC105373044
CSDC2
DESI1
XRCC6
SNU13
C22orf46P
SREBF2-AS1
SHISA8
MIR378I
SMIM45
SEPTIN3
WBP2NL
NDUFA6-DT
LOC105377203
LINC01315
NFAM1
LOC101927344
SERHL
RRP7A
SERHL2
RRP7BP
POLDIP3
ATP5MGL
A4GALT
TTLL1-AS1
TTLL1
BIK
MCAT
TSPO
TTLL12
SCUBE1-AS2
SCUBE1
SCUBE1-AS1
LINC01639
MPPED1
EFCAB6-AS1
EFCAB6-DT
SULT4A1
PNPLA5
PNPLA3
SAMM50
PARVB
PARVG
LINC01656
LINC00207
LINC00229
PRR5
PRR5-ARHGAP8
LOC101927551
NUP50
SMC1B
LOC107985535
LOC730668
LOC124905134
LINC00899
PRR34
LOC124905135
MIR3619
MIRLET7A3
MIRLET7B
CDPF1
PKDREJ
TRMU
GRAMD4
CERK
TBC1D22A-DT
LINC01644
LOC124905150
MIR3201
LOC124905142
TAFA5
LOC284933
MIR4535
LINC01310
LOC124905143
MIR3667
LOC124905144
LOC124905146
ZBED4
ALG12
CRELD2
PIM3
MIR6821
IL17REL
TTLL8
PANX2
SELENOO
TUBGCP6
HDAC10
MAPK11
PLXNB2
SBF1
CIMAP1B
MAPK8IP2
ARSA
SHANK3
RPL23AP82
RABL2B
LINC01986
LOC107986057
CHL1-AS2
CHL1
LINC01266
LOC107986058
CNTN4
CNTN4-AS2
CNTN4-AS1
IL5RA
CRBN
LRRN1
LOC100130207
LOC102723512
ITPR1-DT
LOC102723596
LOC124909341
LOC105376944
GRM7-AS3
GRM7-AS2
GRM7-AS1
LOC101927394
LOC124900561
THUMPD3
THUMPD3-AS1
LHFPL4
CPNE9
BRPF1
CAMK1
RPUSD3
JAGN1
CRELD1
PRRT3
EMC3
EMC3-AS1
FANCD2
FANCD2OS
BRK1
VHL
GHRLOS
SEC13
MIR885
ATP2B2-IT1
ATP2B2-IT2
LINC00606
SLC6A11
SLC6A1
LOC101927467
TAMM41
TSEN2
MKRN2
MKRN2OS
RAF1
LOC124909346
LINC02022
WNT7A
CHCHD4
XPC
LOC105376960
CCDC174
C3orf20
LINC02011
NR2C2
MRPS25
COL6A4P1
CAPN7
COLQ
LINC00690
SATB1-AS1
KCNH8
MIR4791
LOC105376982
PP2D1
LOC101927829
LOC105376987
ZNF385D-AS1
UBE2E1-AS1
RPL15
LINC00692
LINC01980
AZI2
ZCWPW2
LINC00693
OSBPL10-AS1
MIR548AY
DYNC1LI1
PDCD6IP-DT
PDCD6IP
LOC102724048
LOC124909365
ARPP21-AS1
LINC02033
UBE2FP1
ITGA9-AS1
MIR26A1
VILL
PLCD1
DLEC1
LOC105377033
ACVR2B
ACVR2B-AS1
EXOG
SCN5A
SCN10A
WDR48
GORASP1
XIRP1
CX3CR1
CCR8
SLC25A38
RPSA
SNORA62
EIF1B
ENTPD3-AS1
RPL14
ZNF619
SEC22C
NKTR
ZBTB47
LOC124906232
HHATL-AS1
CCDC13-AS2
HIGD1A
GASK1A
TCAIM
C3orf86P
LINC01988
ZNF852
ZKSCAN7
ZNF660
ZNF502
EXOSC7
LOC124906378
SLC6A20
LOC124909374
LOC105377063
CCR3
CCRL2
ALS2CL
TMIE
PRSS50
PRSS43P
MYL3
CCDC12
NRADDP
SNORD13J
KIF9
KLHL18
PTPN23-DT
CSPG5
DHX30
MIR1226
CDC25A
FCF1P2
MIR2115
SPINK8
FBXW12
SHISA5
PFKFB4
COL7A1
UQCRC1
TMEM89
CELSR3
LINC02585
NCKIPSD
ARIH2
LOC124909376
P4HTM
QRICH1
USP19
LAMB2
CCDC71
KLHDC8B
CIMIP7
LOC124906236
AMT
NICN1
BSN
APEH
MST1
RNF123
CDHR4
INKA1
UBA7
MST1R
RBM5
GNAT1
GNAI2
SEMA3B
IFRD2
HYAL1
HYAL2
RASSF1-AS1
LOC127898564
LOC101928965
C3orf18
HEMK1
MAPKAPK3
MIR4787
RBM15B
DCAF1
RAD54L2
TEX264
GRM2
IQCF6
IQCF4P
IQCF1
GPR62
PCBP4
ACY1
RPL29
LOC124906238
ALAS1
TLR9
PPM1M
WDR82
MIR135A1
DNAH1
STAB1
NT5DC2
UQCC5
GNL3
GLT8D1
SPCS1
NEK4
ITIH1
ITIH3
ITIH4
MUSTN1
MIR8064
PRKCD
CHDH
IL17RB
ACTR8
WNT5A-AS1
ERC2-IT1
CCDC66
TASOR
HESX1
APPL1
PDE12
ARF4
DENND6A
DENND6A-DT
LOC124909386
DNASE1L3
ABHD6
HTD2
CEP15
SYNPR
SYNPR-AS1
C3orf49
THOC7
PSMD6-AS2
ADAMTS9-AS2
MAGI1-IT1
TAFA1
LOC107986019
LOC105377146
EOGT
FOXP1-AS1
LOC105377155
EIF4E3
PROK2
LINC00870
CNTN3
MIR4444-2
LOC124905452
LINC02018
FRG2C
LINC00960
ZNF717
LINC02077
LINC02050
LINC02027
CADM2
CADM2-AS2
LOC124906345
LOC102723364
LINC02070
VGLL3
LOC105377198
LOC128031834
ZNF654
CGGBP1
STX19
MIR8060
EPHA6
ARL6
OR5AC2
OR5H1
OR5H14
LOC105373997
OR5H6
OR5H2
LOC105373999
OR5K4
OR5K3
OR5K1
LOC105374009
NIT2
TOMM70
PCNP
LOC124906262
PDCL3P4
LINC00635
LINC01215
CIP2A
RETNLB
MORC1
LINC01205
PLCXD2
MIR567
SLC9C1
ATG3
CD200R1
GTPBP8
SPICE1
USF3
NAA50
ZDHHC23
LOC105374048
ZNF80
TIGIT
MIR4796
LINC00903
TUSC7
MIR4447
LINC00901
LOC105374058
LOC105374060
IGSF11-AS1
UPK1B
B4GALT4-AS1
B4GALT4
TMEM39A
POGLUT1
TIMMDC1
CD80
PLA1A
POPDC2
NR1I2
BTNL12P
MIR198
RABL3
STXBP5L
MIR5682
ARGFX
FBXO40
HCLS1
IQCB1
EAF2
ILDR1
CD86
MIX23
FAM162A
WDR5B
WDR5B-DT
LOC107984000
DTX3L
SLC49A4
MYLK-AS1
ROPN1
MIR5002
MIR6083
MUC13
SNX4
LOC112267908
MIR548I1
ALG1L1P
ROPN1B
SLC41A3
LOC124909425
ALDH1L1
LOC124909426
LOC105374088
CFAP100-DT
UROC1
C3orf22
TXNRD3
NUP210P1
PLXNA1
PRR23E
LOC124906281
LINC02016
LINC01471
LINC02034
TPRA1
LOC107986126
ABTB1
LOC105374096
SEC61A1
RUVBL1-AS1
EEFSEC
DNAJB8-AS1
DNAJB8
RPN1
RAB7A
LOC124900558
IFT122P3
ACAD9
RAB43
ISY1
LOC105374101
LOC105374102
COPG1
H1-10-AS1
EFCAB12
RHO
H1-8
PLXND1
TRH
ALG1L2
LINC02021
LOC124906285
COL6A4P2
COL6A5
COL6A6
ASTE1
NUDT16
SNORA58
MIR5704
ACAD11
NPHP3
TMEM108
TMEM108-AS1
BFSP2-AS1
SRPRB
RAB6B
C3orf36
EPHB1
PCCB
SOX14
CLDN18
A4GNT
DBR1
FAIM
FOXL2NB
PRR23B
PRR23C
BPESC1
COPB2
LOC105374132
SPSB4
RNF7
TRPC1
U2SURP
LOC105374140
PLSCR5
ZIC4-AS1
ZIC4
LINC02046
CPB1
CPA3
HLTF
HLTF-AS1
COMMD2
EIF2A
LOC124900547
ERICH6-AS1
LOC124909446
P2RY14
GPR87
LINC02083
LOC124900552
LOC124906350
GPR149
PLCH1-AS2
C3orf33
SLC33A1
LOC105374174
GMPS
KCNAB1-AS2
KCNAB1-AS1
PA2G4P4
LINC00881
MLF1
GFM1
IQCJ
LINC01100
C3orf80
IFT80
SMC4
TRIM59
KPNA4
LOC124900554
PPM1L-DT
PPM1L
LINC01192
MIR1263
LOC105374191
LINC01324
SI
LOC124909498
PDCD10
EGFEM1P
MIR551B
TERC
MYNN
LRRC34
LRRIQ4
SAMD7
FHL1P1
SEC62
LOC124900555
NAALADL2-AS3
LOC124909461
LOC124906348
TTC14-DT
TTC14
CCDC39-AS1
YEATS2-AS1
MAP6D1
PARL
MIR4448
HTR3D
HTR3E
HTR3E-AS1
EIF2B5-DT
DVL3
ABCF3
PSMD2
EIF4G1
FAM131A
THPO
CHRD
LINC02069
LOC105374253
C3orf70
EHHADH-AS1
MIR5588
NMRAL2P
TBCCD1
FETUB
KNG1
LINC02043
RTP4
LOC100131635
BCL6-AS1
P3H2-AS1
GP5
TMEM44-AS1
LSG1
MIR3137
XXYLT1-AS2
SDHAP2
LINC01983
SDHAP1
TFRC
LINC00885
ZDHHC19
SLC51A
TM4SF19-AS1
TM4SF19
RNF168
SMCO1
WDR53
LINC01063
PIGX
CEP19
MELTF
SDHAP4
LOC124909482
IQCG
LMLN-AS1
ANKRD18DP
FAM157A
ZNF141
LOC105374338
PDE6B
PDE6B-AS1
PCGF3
PCGF3-AS1
CPLX1
TMEM175
DGKQ
IDUA
FGFRL1
RNF212
LOC124900184
LOC105374344
LOC100130872
MAEA
NKX1-1
FAM53A
TACC3
TMEM129
FGFR3
LETM1
MIR943
NAT8L
MXD4
ZFYVE28
LOC105374352
CFAP99
RNF4
FAM193A
SH3BP2
NOP14
HTT-AS
MSANTD1
DOK7
LOC124900650
LINC00955
ADRA2C
LOC124900652
FAM86EP
LYAR
ZBTB49
LOC112268462
CYTL1
CRMP1
MAN2B2
MRFAP1
MRFAP1L2
LINC02482
LINC02481
MRFAP1L1
BLOC1S4
TADA2B
CFAP184
GRPEL1
LINC02447
PSAPL1
AFAP1-AS1
MIR95
CPZ
GPR78
LOC101928532
HMX1
LOC105369250
DEFB131A
MIR548I2
DRD5
ZNF518B
LOC124900669
LINC01097
BOD1L1
MIR5091
LOC124900674
LOC105374505
SNORA75B
LAP3
MED28-DT
DCAF16
MIR573
LOC105374556
LINC02497
LINC02501
LINC02506
LOC105377651
LOC105374391
LOC105374392
LOC101928622
LINC02484
LOC107986270
LOC107986271
LOC124900893
LOC439933
DTHD1
MIR1255B1
LINC02505
LINC02616
LOC101928721
MIR4801
LINC01259
KLF3
TLR6
MIR5591
RPL9
LIAS
WDR5CP
SMIM14-DT
LOC344967
LINC00682
LOC124900696
LOC105374426
TMEM33
BEND4
LOC124900697
LOC105374428
SHISA3
ATP8A1
ATP8A1-DT
GRXCR1
LINC02383
LOC124900848
LOC124900849
LOC105374438
KCTD8
GNPDA2
GABRA2
GABRA4
LOC101927157
CNGA1
OCIAD1-AS1
LRRC66
LINC02480
KIT
PDCL2
PPAT
PAICS
NOA1
LOC105377670
LINC02494
LOC124900833
LOC105377672
LOC105377246
MIR548AG1
LOC101927145
ADGRL3-AS1
UBA6-DT
LOC124900175
TMPRSS11A
TMPRSS11GP
LOC550113
TMPRSS11F
FTLP10
TMPRSS11BNL
UGT2B17
UGT2B15
UGT2A3
UGT2B7
LOC105377267
UGT2B11
UGT2B28
UGT2B4
UGT2A2
UGT2A1
SULT1B1
SULT1E1
CSN1S1
CSN2
HTN1
CSN1S2AP
CSN1S2BP
PRR27
ODAM
FDCSP
CSN3
CABS1
SMR3A
SMR3B
OPRPN
MUC7
AMTN
AMBN
ENAM
JCHAIN
UTP3
GRSF1
GC
LOC124900715
CXCL2
PARM1
LINC02562
SDAD1
CXCL10
NUP54
LOC124900891
PAQR3
LINC01088
LOC107986294
PCAT4
LOC124900174
BMP3
PRKG2
PRKG2-AS1
RASGEF1B
VAMP9P
HNRNPDL
LINC00575
SEC31A
THAP9
HSD17B13
NUDT9
DMP1
IBSP
PPM1K
PPM1K-DT
HERC6
PYURF
LOC124900602
MMRN1
LOC124900733
GRID2
ATOH1
SMARCAD1-DT
STPG2-AS1
ADH5
LOC100507053
ADH4
ADH6
ADH1C
ADH7
DNAJB14
DDIT4L
LINC01216
UBE2D3-AS1
SLC9B2
BDH2
CENPE
LINC02428
TACR3-AS1
TACR3
CXXC4
TET2
LOC124900747
LOC102725220
LOC107986299
RPL34
CASP6
PLA2G12A
GAR1-DT
LOC124900892
LOC105377369
FAM241A
AP1AR-DT
AP1AR
H3P14
MIR1243
NDST4
MIR1973
LOC107986306
TRAM1L1
LINC01378
LINC02264
NDST3
SNHG8
LOC729218
USP53
C4orf3
FABP2
LINC01061
LOC124900187
LINC01365
LINC02502
LOC124900770
NDNF
NDNF-AS1
SMIM43
CCNA2
BBS7
BBS7-DT
ADAD1
ABHD18
LOC105377417
LINC02466
LINC02465
LINC02479
SNHG27
LINC01256
LINC00613
LOC105379412
LOC105377451
CLGN
ELMOD2
UCP1
LOC101927613
USP38
GUSBP5
LOC105377460
GYPB
ABCE1
LINC02491
TTC29
LOC105377473
TMEM184C
LOC107986195
RPS3A
PRSS48
FHIP1A-DT
LOC102724700
LOC127898556
SFRP2
LOC101927947
FGA
MAP9
ASIC5
GASK1B-AS1
LOC101928007
RXFP1
LOC124900802
C4orf46
ETFDH
PPID
MIR3688-2
LINC02233
LINC02477
LOC101928052
CPE
MIR578
SPOCK3
LOC101928198
AADAT
LINC01612
LINC02512
LINC02382
LOC124900869
LINC02431
MIR6082
LINC02504
LINC02174
GALNTL6
HMGB2
SAP30-DT
HAND2
LINC02269
LOC105377543
LINC02268
MIR4276
HPGD
LOC105377548
GLRA3
ADAM29
WDR17
LOC105377559
LINC01098
LOC105377560
LINC00290
LINC02500
ING2-DT
LOC124900824
LINC02365
CASP3
CENPU
SLED1
LOC105377587
MIR3945HG
MIR4455
SLC25A4
CFAP97
ANKRD37
CFAP96
FLJ38576
CYP4V2
KLKB1
F11-AS1
LINC02492
TRIML1
LINC02434
LINC02508
FRG1-DT
FRG2
LRRC14B
CCDC127
SDHA
PDCD6-DT
PDCD6
SLC9A3-OT1
SLC9A3-AS1
LOC107986395
MIR4456
CEP72
LOC101929898
ZDHHC11B
ZDHHC11
BRD9
TRIP13
LOC124900931
LINC02982
NKD2
SLC12A7
TERLR1
SLC6A19
TERT
LINC01511
SLC6A3
LPCAT1
MIR6075
SDHAP3
PDCD6P1
MIR4277
NDUFS6
LINC02116
LOC124901165
LSINCT5
IRX2
IRX2-DT
LOC107984098
LOC107986400
LOC124900933
NSUN2
LOC102724943
LINC02236
LINC02196
LOC105374642
LOC124900935
LOC442132
LINC02123
LINC02142
CFAP90
FASTKD3
LINC02112
LINC02221
CCT5
ROPN1L
ROPN1L-AS1
LINC01194
OTULINL
LOC124900944
LOC124900197
LINC02149
LOC124900945
MARCHF11-AS1
MARCHF11
LINC02150
ZNF622
H3Y2
TAF11L2
TAF11L3
LOC105374666
LOC124900199
LINC02241
LINC02146
LOC124900950
GUSBP1
LOC105374685
PMCHL1
LOC105374682
LOC101929617
PRDM9
CDH10
LINC02109
LSP1P3
LOC124901178
LINC02064
C5orf22
MIR579
TARS1
RXFP3
C1QTNF3-AMACR
RAD1
DNAJC21
LMBRD2
SKP2
NIPBL-DT
NUP155
LINC02110
LINC02107
LINC02119
RPL37
C6
OXCT1-AS1
RIMOC1
CCDC152
LOC105374746
ANXA2R-OT1
LOC105374748
HMGCS1
TMEM267
LOC124900190
FGF10-AS1
FGF10
LINC02224
LOC124901181
LINC02106
ISL1-DT
ISL1
LINC02118
LOC102467081
LOC105378971
GZMA
CDC20B
MCIDAS
CCNO
CCNO-DT
DDX4
SETD9
PART1
LOC124900982
SMIM15
LOC101928651
RNF180
RGS7BP
SHISAL2B
LOC124900986
PPWD1
TRIM23
SLC30A5
SNORA50D
CENPH
TAF9
SMN2
LINC02197
BTF3-DT
GFM2
FAM169A-AS1
LOC105379040
GCNT4
HMGCR
SNORA47
ZBED3
OTP
BHMT2
LOC124901011
LOC124900204
SPZ1
CRSP8P
FAM151B-DT
DHFR
NBPF22P
SNORD138
LINC02059
MEF2C-AS2
LOC731157
LOC105379100
SLCO4C1
SLCO6A1
LOC124901035
LOC105379104
GIN1
NIHCOLE
LOC105379109
RAB9BP1
LOC124900207
SRP19
KCNN2
LINC01957
LOC124901048
LVRN
LINC00992
LOC124900192
LINC02147
LINC02216
MIR5706
FAM170A
LOC102467226
FTMT
ZNF474
PPIC-AS1
PPIC
LOC101927488
C5orf63
LOC124901057
LOC105379164
LOC105379167
MIR4633
LOC102723654
MIR4460
ADAMTS19
MEIKIN
ACSL6
IL3
P4HA2-AS1
MIR6830
SLC22A4
LOC124901063
IL13
SEPTIN8
HSPA4
CTB-49A3.2
LOC124901067
CTB-3M24.3
MIR1289-2
WSPAR
SKP1
PPP2CA
UBE2B
LINC02999
SEC24A
C5orf24
TXNDC15
DCANP1
LOC124901073
TIFAB
CXCL14
MIR5692C1
LOC107986453
VTRNA2-1
SMAD5-AS1
TRPC7-AS1
TRPC7
TRPC7-AS2
LOC124901076
MIR874
HNRNPA0
NPY6R
PKD2L2
WNT8A
NME5
BRD8
CDC25C
FAM53C
REEP2
EGR1
SNORD63
HSPA9
LRRTM2
SLC23A1
MZB1
SPATA24
ECSCR
LOC124901083
UBE2D2
CXXC5
PSD2-AS1
IGIP
LOC101929719
SLC4A9
ANKHD1-DT
SRA1
LOC124900208
IK
DND1
HARS1
LOC105378198
VTRNA1-3
PCDHA1
PCDHA12
PCDHA13
PCDHAC1
PCDHAC2
PCDHA6
PCDHB1
PCDHB1-AS1
PCDHB3
PCDHB4
PCDHB5
SLC25A2
TAF7
PCDHGA2
PCDHGA4
PCDHGB2
PCDHGB8P
PCDHGA12
PCDHGC5
HDAC3
LOC729080
LOC105378210
PLAC8L1
LARS1
PPP2R2B-IT1
SPINK5
LOC124901185
MARCOL
SPINK13
SPINK7
SPINK9
MIR584
LOC124901103
GRPEL2
MIR378A
CDX1
SLC6A7
CAMK2A
RBM22
ZNF300
GPX3
CCDC69
GM2A
LOC105378234
MIR6499
FAT2
LINC01933
LOC124901117
NMUR2
SAP30L-AS1
SAP30L
FAXDC2
CNOT8
GEMIN5
LOC105377673
PPP1R2B
TIMD4
HAVCR1
ITK
MED7
FNDC9
NIPAL4
C5orf52
LOC285626
FABP6-AS1
SLU7
PTTG1
MIR3142
MIR146A
ATP10B
GABRB2
GABRA6
GABRA1
GABRG2
LOC105377698
NUDCD2
LOC102546299
TENM2-AS1
MIR103B1
SLIT3-AS2
LOC100128059
KCNIP1-AS1
GABRP
TLX3
SNORA70J
MIR3912
NPM1
LOC124900201
UBTD2
NEURL1B
MIR5003
LOC107986479
ATP6V0E1
SNORA74B
CREBRF
MIR8056
LINC01863
LINC01942
MSX2
MIR4634
LOC105377742
HRH2
CPLX2
THOC3
KIAA1191
NOP16
CLTB
LOC124901142
RNF44
GPRIN1
MIR4281
TSPAN17
LINC01574
HK3
UIMC1
FGFR4
RAB24
MXD3
LMAN2
SLC34A1
GRK6
PRR7-AS1
PRR7
DBN1
PDLIM7
DDX41
LOC105377752
PROP1
FAM153CP
N4BP3
RMND5B
NHP2
GMCL2
HNRNPAB
PHYKPL
ZNF354A
AACSP1
ZNF454-DT
ZNF454
ZNF354C
LOC124901224
LOC100289470
RUFY1
HNRNPH1
SPATA31J1
CANX
SQSTM1
MRNIP
LOC124901150
RASGEF1C
LOC124901151
LOC124901152
LOC102725231
FLT4
OR2Y1
ZFP62
BTNL8
BTNL9
LINC01962
TRIM7-AS1
RACK1
CTC-338M12.4
TRIM52-AS1
LOC100132062
IRF4
HUS1B
FOXF2
MIR4645
LOC101927759
LOC124901242
TUBB2B
PSMG4
FAM217A
LINC02533
MIR5683
LY86
LOC101928047
LOC105374901
CAGE1
DSP-AS1
LOC105374914
LOC112267952
LOC107986562
LOC107986564
TMEM14C
TMEM14B-DT
MAK
GCM2
LOC124901258
LOC100130357
TBC1D7-LOC100130357
SIRT5
NOL7
JARID2-AS1
MYLIP
LOC124901272
NBAT1
LOC105374971
NRSN1
LOC124900220
DCDC2
KAAG1
ALDH5A1
ACOT13
SCGN
SLC17A1
SLC17A4
TRIM38
H1-2
H4C3
H1-4
H2BC5
H3C4
H4C5
H2BC8
H4C7
H3C7
H3C8
H2BC10
BTN2A3P
BTN3A3
BTN1A1
HMGN4
LOC105374989
ZNF322
GUSBP2
LINC00240
H2AC11
H2AC12
VN1R10P
ZNF204P
H2AC13
H3C10
H4C11
H1-5
H2AC17
H2BC17
OR2B6
OR2B8P
ZNF165
ZSCAN12P1
ZSCAN16
ZKSCAN8P1
ZSCAN9
ZKSCAN4
ZSCAN23
LOC124901295
GPX5
SCAND3
LOC105374996
LINC00533
LINC01623
HCG14
OR2J3
OR2J2
LINC03003
OR14J1
OR5V1
OR12D3
OR10C1
OR2H1
LINC02829
SNORD32B
OR2H2
GABBR1
MOG
HLA-F
HLA-F-AS1
HCP5B
POLR1HASP
TRIM31-AS1
LOC124900227
HCG17
HLA-L
HCG18
RPP21
LOC105375012
GTF2H4
VARS2
MUCL3
SFTA2
MUC21
MUC22
C6orf15
PSORS1C1
PSORS1C2
CCHCR1
POU5F1
MIR6891
HLA-B
LINC01149
MICB-DT
MCCD1
LTA
LOC100287329
LTB
NCR3
AIF1
PRRC2A
C6orf47
LY6G5C
MIR4646
DDAH2
HSPA1A
TNXB
ATF6B
FKBPL
PPT2-EGFL8
EGFL8
AGPAT1
PBX2
GPSM3
NOTCH4
TSBP1-AS1
TSBP1
HLA-DRA
HLA-DQB1
MIR3135B
HLA-DQB2
TAP2
BRD2
HLA-DOA
HLA-DPB1
COL11A2
SLC39A7
B3GALT4
RGL2
ZBTB22
KIFC1
CUTA
SYNGAP1
ZBTB9
GGNBP1
LINC00336
MIR3934
UQCC2
IP6K3
GRM4
HMGA1
SMIM29
RPS10
ILRUN-AS1
SNRPC
TAF11
ZNF76
DEF6
TEAD3
LINC03135
MIR5690
CLPSL2
CLPS
LHFPL5
SLC26A8
BRPF3-AS1
CDKN1A
RAB44
C6orf89
MTCH1
FGD2
LOC124900223
DNAH8-AS1
GLP1R
KCNK17
KCNK16
DAAM2
DAAM2-AS1
MOCS1
LOC102723789
LOC105375050
TDRG1
LINC00951
LRFN2
LOC101929535
APOBEC2
OARD1
ADCY10P1
TREM2
TREML2
TREML4
TREM1
NCR2
LINC01276
FOXP4-AS1
FOXP4
MDFI
PGC
FRS3
USP49
BYSL
C6orf132
ATP6V0CP3
RPL7L1
C6orf226
CNPY3
GNMT
PEX6
PPP2R5D
MEA1
RRP36
KLC4
CUL9
DNPH1
TTBK1
SLC22A7
CRIP3
ZNF318
LOC105375065
ABCC10
DLK2
TJAP1
XPO5
POLH
MAD2L1BP
RSPH9
MRPS18A
VEGFA
LINC02537
LINC01512
MYMX
SLC35B2
TCTE1
ENPP4
CYP39A1
SLC25A27
TDRD6
PLA2G7
ANKRD66
MEP1A
CD2AP-DT
CRISP2
LOC101927020
CRISP1
DEFB114
DEFB113
DEFB110
LOC100505985
TFAP2D
PKHD1
MIR206
IL17A
IL17F
TRAM2
RN7SK
CILK1
MLIP
MLIP-AS1
HCRTR2
GFRAL
ZNF451
GUSBP4
LINC00680
FKBP1C
LOC128125822
ZC3H11C
SLC25A51P1
LOC105377844
LOC102723883
ADGRB3
KCNQ5-AS1
C6orf147
CGAS
MTO1
SLC17A5
LOC101928540
MEI4
ELOVL4
TTK
SNAP91
RIPPLY2
RIPPLY2-CYB5R4
LINC02857
LINC01611
TBX18-AS1
TBX18
LOC124901353
SNHG5
SMIM8
C6orf163
CFAP206
ORC3
PNRC1
SRSF12
PM20D2
LYRM2
LOC124901359
MDN1-AS1
MIR4464
LOC124901505
LOC124901507
EPHA7
TSG1
MANEA-DT
MANEA
LOC107986626
UFL1-AS1
FHL5
GPR63
KLHL32
MIR548AI
COQ3
PNISR
TSTD3
USP45
LOC124901365
CCNC
PRDM13
LOC124900225
LOC105377918
MTRES1
PPIL6
MICAL1
GPR6
DDO
SNORA40C
MFSD4B-DT
LOC102724646
FAM229B
LOC107986639
LINC02534
FRK
COL10A1
TSPYL1
CALHM6-AS1
RWDD1
KPNA5
FAM162B
GPRC6A
RFX6
NUS1
LOC124901391
LOC124901392
CLVS2
TRDN-AS1
LOC105377982
TRDN
HEY2-AS1
HEY2
LOC105377989
LOC105377993
C6orf58
LINC02536
THEMIS
PTPRK-AS1
MED23
TAAR9
TAAR8
TAAR6
TAAR5
TAAR3P
VNN3P
SLC18B1
RPS12
TCF21
LOC128092253
MIR548A2
LINC02524
LOC101928326
PDE7B-AS1
MTFR2
BCLAF1
PEX7
LOC124900226
IL22RA2
OLIG3
ARFGEF3
LOC102723690
LOC103352541
PEX3
LOC124901417
FUCA2
LTV1
FBXO30
ADGB-DT
LUADT1
SUMO4
PPIL4
GINM1
LOC124901526
KATNA1
LATS1
NUP43
LRP11
RAET1E-LRP11
LOC105378052
ULBP1
RAET1K
MYCT1
LOC105378066
TMEM242
SNX9-AS1
LOC112267968
FNDC1
LOC105378084
WTAP
TCP1
PNLDC1
CHP1P2
SLC22A1
SLC22A2
SLC22A3
LOC124901453
LPAL2
LOC105369171
PACRG-AS2
C6orf118
TBXT
LOC105378118
PRR18
LOC100289495
RPS6KA2-IT1
MIR1913
RPS6KA2-AS1
RNASET2
LOC107986672
TCP10L2
HPAT5
UNC93A
TTLL2
AFDN-DT
FRMD1
LOC101929420
DACT2
C6orf120
DYNLT2
ERMARD
LINC00574
LINC00242
LOC105378153
LOC102724511
LOC285804
TBP
PDCD2
LOC105375112
LOC105375114
FOXL3
LOC116435278
LOC124901566
PDGFA
PDGFA-DT
PRKAR1B
SUN1
GET4
COX19
CYP2W1
C7orf50
ZFAND2A
ZFAND2A-DT
UNCX
INTS1
TMEM184A
PSMG3
TFAMP1
ELFN1
ELFN1-AS1
EIF3B
GRIFIN
LFNG
BRAT1
LOC107986760
LOC105375130
LOC105375131
AP5Z1
MMD2
RBAK
RBAK-RBAKDN
ZNF890P
SLC29A4
LINC02983
ACTB
ZNF815P
CCZ1
PMS2
SNORA80D
EIF2AK1
GRID2IP
ZDHHC4
INTS15
ZNF853
ZNF316
LOC124901583
PMS2CL
MIR3683
LOC124901584
LOC107986764
MIOS
ICA1-AS1
DGKB
AGMO
MEOX2
LOC105375167
LRRC72
LOC105375169
ANKMY2
PRPS1L1
TMEM196
RPL23P8
KLHL7
TRA2A
CLK2P1
SPMIP4
NPVF
LOC124901604
KIAA0087
LINC03095
LOC101928077
HOTAIRM1
EVX1
LOC128966558
MIR550A3HG
FKBP14-AS1
LOC105375216
GARS1
LOC107986782
MIR550B2
LINC00997
RP9
MIR548N
LOC105375228
DPY19L2P1
TBX20
LOC401324
MPLKIP
MRPL32
HECW1-IT1
LOC124901619
URGCP-MRPS24
PGAM2
AEBP1
POLD2
TMED4
PURB
MYO1G
SNHG15
CCM2
NACAD
TBRG4
HUS1
SUN3
LOC124901804
VWC2
DDC-AS1
POM121L12
GS1-278J22.2
LINC01446
VSTM2A
SUMF2
NUPR2
LOC650226
DKFZp434L192
LOC101928401
LOC105375291
LOC102723684
LOC401357
LOC100130849
ZNF479
LOC105375297
LOC105375298
MIR3147HG
MIR3147
ZNF733P
LOC124901654
LOC124901653
ZNF722
ZNF727
LOC124901655
ZNF735
ZNF679
YWHAEP1
LOC124901656
INTS4P1
INTS4P2
ASL
LINC03011
LOC100996437
LINC02604
SBDS
TYW1
MIR3914-2
TYW1B
SBDSP1
POM121
GTF2IP4
NCF1B
FKBP6
FZD9
BAZ1B
BCL7B
TBL2
MLXIPL
STX1A
CLDN3
METTL27
ELN-AS1
LAT2
STAG3L2
CASTOR2
RCC1L
POM121C
PMS2P3
POR
TMEM120A
STYXL1
SSC4D
POMZP3
DTX2P1-UPK3BP1-PMS2P11
SPDYE18
TMEM60
DDX3ILA1
HGF
LINC00972
GRM3
GRM3-AS1
ELAPOR2
LOC124901689
RUNDC3B
LOC124901692
STEAP4
LOC107986816
LOC124900238
ZNF804B
TEX47
LOC105375387
DPY19L2P4
STEAP1
STEAP2-AS1
CFAP69
LOC101927446
CLDN12
LRRD1
TMBIM7P
GATAD1
ERVW-1
PEX1
RBM48
MIR653
CALCR
MIR4652
TFPI2-DT
GNG11
BET1-AS1
PDK4
CZ1P-ASNS
ASNS
OCM2
BHLHA15
MYH16
ARPC1A
ARPC1B
PDAP1
ZKSCAN5
FAM200A
TMEM225B
ZSCAN25
CYP3A5
CYP3A7
CYP3A4
CYP3A43
OR2AE1
TRIM4
GJC3
AZGP1
LOC105375423
ZKSCAN1
ZSCAN21
MCM7
AP4M1
TRAPPC14
STAG3
PVRIG
CASTOR3P
SPDYE3
PMS2P1
PILRA
ZCWPW1
NYAP1
AGFG2
PCOLCE-AS1
ACTL6B
GIGYF1
POP7
ZAN
EPHB4
TRIP6
AP1S1
VGF
NAT16
MOGAT3
CLDN15
FIS1
LNCPRESS1
EMSLR
IFT22
LINC01007
LOC124900244
SH2B2
LOC107986717
LOC100630923
PRKRIP1
ORAI2
ARMC10
DNAJC2
PSMC2
SLC26A5-AS1
RELN
LHFPL3
RINT1
EFCAB10-AS1
EFCAB10
HBP1
DUS4L
SLC26A4-AS1
CBLL1
CBLL1-AS1
THAP5
DNAJB9
EIF3IP1
LOC124901726
SNORA25B
LOC100506489
LOC102724407
LOC105375467
WNT2
ASZ1
LOC105375468
CTTNBP2
ANKRD7
LOC105375473
LOC105375477
KCND2
TSPAN12
IQUB
NDUFA5
ASB15-AS1
LMOD2
HYAL4
SPAM1
LOC105375483
LOC105375484
LOC101928211
LOC102724577
GPR37
LINC03043
POT1
LOC101928254
MIR592
GCC1
ARF5
FSCN3
PAX4
MIR593
PRRT4
IMPDH1
METTL2B
CALU
CCDC136
ATP6V1F
SPMIP1
SMO
STRIP2
ZC3HC1
LINC03008
COPG2
TSGA13
MIR29B1
AGBL3
WDR91
CHRM2
ZC3HAV1L
RAB19
ADCK2
NDUFB2
MRPS33
WEE2
WEE2-AS1
TAS2R3
TAS2R4
TAS2R5
PRSS37
MGAM
LOC124901761
CLEC5A
TAS2R38
PRSS58
PRSS2
LOC105375541
EPHB6
TRPV6
TRPV5
KEL
OR9A2
OR6V1
PIP
TAS2R39
CASP2
CLCN1
ZYX
TAS2R60
TAS2R41
TCAF2
OR2F2
OR6B1
OR2A5
OR2A25
OR2A12
OR2A14
TPK1
LOC105375553
LOC124901859
C7orf33
RNY4
RNY3
GHET1
ZNF425
ZNF398
ZNF282
ZNF212
LOC155060
LOC101928733
ZNF777
ZNF746
SSPOP
ZNF862
ATP6V0E2
ATP6V0E2-AS1
REPIN1-AS1
LOC728743
ZNF775-AS1
GIMAP8
GIMAP7
GIMAP4
GIMAP6
GIMAP2
LOC105375566
AOC1
NOS3
ABCB8
FASTK
GBX1
ASB10
IQCA1L
H2BK1
CHPF2
SMARCD3
NUB1
CRYGN
PRKAG2-AS1
FABP5P3
LINC01287
LOC101929998
LOC105375580
PAXIP1-AS2
PAXIP1-DT
HTR5A
LOC105375589
INSIG1
BLACE
LINC03010
LOC105375594
EN2-DT
LINC00244
RNF32-DT
RNF32
MNX1-AS2
LOC101927914
MIR153-2
LOC105375614
MIR5707
DYNC2I1
LOC101927566
FBXO25
TDRP
LOC286083
DLGAP2-AS1
CLN8-AS1
ARHGEF10
LOC105377779
KBTBD11-OT1
KBTBD11-AS1
MYOM2
MIR7160
LOC105377782
LINC03021
LOC105377785
LOC105377791
LOC124900260
LOC124902045
LOC107986908
LOC105377796
LOC105377797
MIR4659A
XKR5
DEFB1
DEFA6
DEFA9P
DEFA3
DEFA5
LOC105377803
ZNF705G
FAM85B
LOC124901866
PPP1R3B-DT
LOC105379228
LOC105379231
MIR124-1HG
LOC124902057
PRSS55
RP1L1
C8orf74
SOX7
PINX1
PINX1-DT
MIR598
LOC101929269
LINC00529
MTMR9
SLC35G5
TDH
TDH-AS1
FAM167A-AS1
LOC105379241
LINC00208
LOC105379242
GATA4
FDFT1
LOC112268017
DEFB135
DEFB134
LOC729732
MIR3926-2
TRMT9B
SGCZ
MIR383
FGF20
CNOT7
VPS37A
MTMR7
SLC7A2
PDGFRL
MTUS1-DT
FGL1
ASAH1
ASAH1-AS1
NAT1
LOC105379315
LOC105379316
LINC02153
LOC124901902
LINC03093
DOK2
XPO7
NPM2
DMTN
FHIP2B
NUDT18
HR
REEP4
LGI3
SFTPC
PHYHIP
MIR320A
POLR3D
PIWIL2-DT
SLC39A14
LOC124901905
PDLIM2
C8orf58
CCAR2
BIN3
EGR3
LOC107986926
LOC124901908
LOC107986925
LOC101929237
LOC124901907
PEBP4
LOC254896
CHMP7
NKX3-1
ADAMDEC1
ADAM7-AS2
MIR6841
MIR6876
GNRH1
CDCA2
LOC105379332
LOC124901915
ADRA1A
LOC124901918
MIR548H4
LOC105379340
CHRNA2
EPHX2
MIR3622B
LOC107986934
MIR4287
LOC105379342
DCTN6
LOC105379356
TTI2
SNORD13
DUSP26
LOC101929550
LOC102723701
LOC728024
PLPBP
ADGRA2
BRF2
ADRB3
ASH2L
DDHD2
PLPP5
HTRA4
TM2D2
LOC100130964
ADAM18
SNORD65B
LOC105379391
GOLGA7
GINS4
NKX6-3
MIR486-2
POLB
VDAC3
CHRNA6
THAP1
RNF170
FNTA
LOC105375812
LOC100287846
LOC105375817
MCM4
LOC105375826
LOC100507464
LOC124902078
LOC101929341
MRPL15
RNU105C
SOX17
TMEM68
SNORD54
SDR16C6P
PENK
LOC286177
LINC00588
YTHDF3-DT
LINC01289
MIR124-2HG
BHLHE22
LOC105375878
MCMDC2
SNHG6
COPS5
PREX2
LOC105375888
C8orf34-AS1
C8orf34
TRAM1
XKR9
LOC105375894
LOC124901959
LOC105375892
LOC124900257
TRPA1
TRPA2P
KCNB2
LOC101926908
MIR5681B
LOC124901964
CASC9
HNF4G
LOC107986952
LOC102724874
LINC01607
IMPA1
ZFAND1
LINC02235
LINC01419
LOC124901968
RBIS
CA3
WWP1-AS1
CPNE3
CNGB3
LOC107986895
LOC124901975
C8orf88
LOC105375638
LOC102724710
LOC101926956
MIR8084
LINC02906
LOC105375643
CIBAR1-DT
RBM12B-AS1
RBM12B
VIRMA
LINC02894
CCNE2
MIR3150BHG
UQCRB
UQCRB-AS1
MTERF3
RPL30
ERICH5
KCNS2
OSR2
MIR599
COX6C
LOC124901991
LINC02844
UBR5-DT
LINC03047
AZIN1
LOC124902000
SLC25A32
DCSTAMP
MIR548A3
LINC03084
OXR1-AS1
TMEM74
ENY2
EBAG9
SYBU-AS1
KCNV1
LOC105375705
LINC01609
LOC107986964
LINC02237
LOC105375707
MIR2053
MIR3610
AARD
LOC105375724
SAMD12
SAMD12-AS1
LOC101927513
MAL2
MAL2-AS1
MIR548AZ
LOC124902009
LOC124900266
CCN3
TAF2
LOC105375728
DSCC1
LOC107986904
FAM83A
MIR4663
C8orf76
ZHX1-C8orf76
MIR6844
LOC105375740
ZNF572
WASHC5-AS1
LOC105375753
LOC124900269
TMEM71
MIR30D
LOC124900255
LOC105375775
LINC02055
FAM135B
LOC105375781
CHRAC1
AGO2
ERICD
MIR151A
SLC45A4
LINC01300
PTP4A3
ASTILCS
LOC107983985
MROH5
C8orf90
LINC00051
ADGRB1
ARC
LOC101928087
JRK
LY6K
LNCOC1
THEM6
SLURP1
LYNX1
LY6D
CYP11B1
CYP11B2
CDC42P3
LY6S
LY6L
GPIHBP1
ZFP41
GLI4
MINCR
ZNF696
TOP1MT
RHPN1
ZC3H3
EEF1D
ZNF707
CCDC166
IQANK1
LOC105375800
SCRIB
PUF60
EPPK1
GRINA
SPATC1
EXOSC4
MROH1
HSF1
DGAT1
TMEM249
MIR939
SLC39A4
TONSL
PPP1R16A
LRRC14
ZNF251
COMMD5
ZNF252P-AS1
ZNF252P
DDX11L5
PGM5P3-AS1
LINC01388
ZNG1A
DMRT3
LINC-ADAIN
LOC124902110
SPATA6L
CDC37L1-DT
CDC37L1
INSL6
INSL4
RLN2
LOC124902115
MLANA
BRD10
TPD52L3
LOC124902117
PTPRD-AS1
LOC105375972
PTPRD-DT
LOC105375974
LOC105375976
FREM1
LOC124902122
LOC389705
RRAGA
SCARNA8
RPS6
SLC24A2
MIR491
IFNA7
IFNA10
IFNA22P
LINC01239
ELAVL2
LOC105375992
LOC105375997
TUSC1
LINC01241
PLAA
LRRC19
IFT74
EQTN
LOC105376004
LINC01242
DNAJA1
BAG1
AQP7
LOC105376020
AQP3
NOL6
SUGT1P1
PTENP1
UBE2R2
SNORD121A
DCAF12
MYORG
FAM219A
ENHO
LOC105376023
CNTFR
RPP25L
DCTN3
IL11RA
LOC730098
CCL19
SPATA31F1
SPATA31F2P
SPATA31F3
DNAJB5-DT
DNAJB5
LOC105376025
VCP
STOML2
ATOSB
TESK1
MIR4667
CD72
LOC101926948
SIT1
RMRP
CCDC107
ARHGEF39
TPM2
TLN1
MIR6853
GBA2
MSMP
RGP1
SPAG8
FAM221B
CLTA
LOC105376030
MIR4475
MIR4540
MIR4476
PAX5
LOC105376032
LOC105376034
FBXO10
FRMPD1
ALDH1B1
LOC105376041
LOC105376042
LOC124902157
BMS1P14
FRG1HP
PGM5P2
MIR4477A
LOC107984035
LOC102724818
LOC112268044
FAM74A4
FAM242D
LINC01410
FLJ43315
LOC124902333
LOC105379443
FOXD4L5
PGM5
PGM5-AS1
LOC105376070
TMEM252
TMEM252-DT
PIP5K1B
PABIR1
PRKACG
FXN
SMC5-DT
ABHD17B
C9orf57
RORB
RORB-AS1
LOC105376088
TRPM6
CARNMT1-AS1
CARNMT1
NMRK1
SPATA31D3
LOC105376105
IDNK
UBQLN1
UBQLN1-AS1
GKAP1
LOC101927552
MIR7-1
NAA35
GOLM1
ISCA1
LOC124902195
GAS1RR
NFYCP2
LOC112267903
LOC107987091
LOC497256
LOC122394732
CKS2
SECISBP2
GADD45G
LOC101927823
LINC01508
LINC01501
SYK
MIR3910-1
MIR3910-2
LOC100128076
IARS1
MIR3651
CENPP
LOC101927993
CARD19
LOC124902212
PHF2
MIR548AU
LOC101928014
MIR4291
BARX1
LOC107987099
MIRLET7A1HG
MIRLET7D
ZNF169
MFSD14B
LOC107987100
FBP2
MIR6081
MIR23B
LOC105376156
ERCC6L2-AS1
LOC158434
ZNF510
PTMAP11
GAS2L1P2
ANKRD18CP
SUGT1P4-STRA6LP
CCDC180
TDRD7
NCBP1
TRMO
TRIM14
CORO2A
MIR6854
GALNT12
ADIPINT
TGFBR1
ALG2
LOC124902232
LOC124902233
LOC124902236
LOC101928438
NR4A3
STX17-DT
STX17
INVS
MSANTD3-TMEFF1
CAVIN4
PLPPR1
ALDOB
PGAP4
PPP3R2
GRIN3A
LINC00587
CYLC2
LINC01492
LINC03094
SMC2-DT
SMC2
LOC105376194
OR13F1
OR13C3
OR13C8
OR13C9
OR13D1
NIPSNAP3A
NIPSNAP3B
RALGAPA1P1
TAL2
TMEM38B
ACTL7A
ELP1
MIR32
EPB41L4B
MIR3927
TXNDC8
SVEP1
LOC124902247
LPAR1
MIR7702
OR2K2
DNAJC25-GNG10
GNG10
SNX30-DT
SLC46A2
ZNF883
FAM225A
FKBP15
RNF183
WDR31
BSPRY
HDHD3
ALAD
POLE3
C9orf43
AMBP
MIR455
ORM2
ATP6V1G1
TEX53
LOC101928748
LOC105376239
SNORA70C
LOC105376242
B3GALT9
PSMD5
CNTRL
RAB14
STOM
NDUFA8
MORN5
RBM18
PTGS1
LOC124902264
OR1J2
OR1J1
OR1J4
OR1N1
OR1L8
OR1Q1
LOC124902265
OR1B1
OR1L6
OR1K1
RC3H2
SNORD90
ZBTB26
MIR600
MIR600HG
MIR601
MIR7150
PSMB7
ADGRD2
MIR181A2
OLFML2A
WDR38
ARPC5L
PPP6C
RABEPK
PBX3-DT
LOC105376276
LMX1B
ZNF79
LRSAM1
STXBP1
MIR3911
CFAP157
PTRH1
CDK9
FPGS
ENG
AK1
ST6GALNAC4-ST6GALNAC6-AK1
ST6GALNAC6
ST6GALNAC4
PIP5KL1
EEIG1
NAIF1
SLC25A25
PTGES2
LCN2
CIZ1
DNM1
COQ4
URM1
MIR219B
MIR219A2HG
ODF2-AS1
GLE1
LOC101929270
DYNC2I2
PKN3
ZER1
SPOUT1
KYAT1
PHYHD1
NUP188
MIGA2
PTPA
LINC02913
LOC105376291
LOC105376292
NTMT1
C9orf50
ASB6
PRRX2
PRRX2-AS1
PTGES
TOR1B
TOR1A
USP20
GPR107
GPRACR
HMCN2
LOC124902286
FUBP3
MIR6856
AIF1L
FAM78A
LOC105376299
PLPP7
SNORD62A
POMT1
SETX
CFAP77
BARHL1
DDX31
GTF3C4
AK8
SPACA9
TSC1
GFI1B
RALGDS
OBP2B
SURF6
RPL7A
STKLD1
ADAMTS13
REXO4
SLC2A6
MYMK
DBH
DBH-AS1
SARDH
VAV2
BRD3
WDR5
LINC02247
RXRA
MIR4669
LOC100506532
COL5A1-AS1
LOC124902301
FCN2
LOC105376314
OLFM1
LOC107987138
LINC02907
PPP1R26
PIERCE1
OBP2A
PAEP
LINC01502
LOC102723971
GLT6D1
LCN9
SOHLH1
KCNT1
UBAC1
TMEM250
QSOX2
CCDC187
DKFZP434A062
GPSM1
SNAPC4
ENTR1
INPP5E
SEC16A
C9orf163
NOTCH1
LINC01451
EGFL7
AGPAT2
DIPK1B
SNORA17B
SNHG7
LCN6
LCN8
RABL6
PHPT1
TRAF2
FBXW5
LCN12
LINC02908
DPP7
GRIN1
SSNA1
SLC34A3
TOR4A
NRARP
PNPLA7
DPH7
ARRDC1
LOC100133077
CACNA1B
LOC101928932
PLCXD1
GTPBP6
PPP2R3B
SHOX
CSF2RA
ASMTL-AS1
ASMTL
AKAP17A
LINC00102
CD99P1
XG
GYG2
ARSD-AS1
ARSD
ARSL
ARSH
PRKX
PRKX-AS1
LOC389906
MIR4770
VCX3A
VCX
PNPLA4
LOC107985675
VCX2
VCX3B
ANOS1
FAM9A
LOC124905242
HCCS
MSL3-DT
GS1-600G8.3
TRAPPC2
ASB11
CLTRN
SYAP1
BEND2
PHKA2
LOC101928415
MAP3K15
SCARNA9L
EIF1AX-AS1
YY2
KLHL15
PCYT1B-AS1
LOC107985707
MAGEB18
MAGEB6B
MAGEB5
VENTXP1
PPP4R3C
DCAF8L2
MAGEB10
DCAF8L1
MIR6134
IL1RAPL1
MAGEB1
TAB3-AS1
MIR3915
MIR548F5
FAM47A
LOC107985674
MAGEB16
CFAP47
LOC101928627
FAM47C
H2AL3
OTC
TSPAN7
MID1IP1
LINC01282
MPC1L
CXorf38
LOC105373186
PINCR
MAOA
DIPK2B
ZNF674
RGN
NDUFB11
INE1
CDK16
ZNF157
SNORA11C
ZNF41
LINC01560
ARAF
TIMP1
SYN1
CFP
UXT-AS1
ZNF81
ZNF182
SPACA5B
SSX5
SSX1
SSX4B
SLC38A5
PORCN-DT
EBP
TBC1D25
RBM3
WDR13
WAS
SUV39H1
ERAS
PCSK1N
PQBP1
SLC35A2
OTUD5
KCND1
GRIPAP1
CCDC120
WDR45
GPKOW
MAGIX
PRICKLE3
SYP
SYP-AS1
CCDC22
FOXP3
GAGE10
GAGE1
PAGE1
PAGE4
USP27X-DT
CLCN5
MIR532
MIR660
AKAP4
CCNB3
DGKK
LINC01284
NUDT10
LOC105373204
EZHIP
NUDT11
LINC01496
CENPVL3
GSPT2
LOC105377208
MAGED4B
LOC105377209
MIR8088
XAGE2
XAGE1B
LOC107985659
SSX8P
SSX7
XAGE5
XAGE3
GPR173
TSPYL2
KANTR
KDM5C
SMC1A
MIR6857
HSD17B10
FGD1
ITIH6
SNORA11
SNORA11G
PFKFB1
ALAS2
VCF2
LOC100421746
USP51
FOXR2
KLF8
LOC124900486
UBQLN2
LOC124905194
SPIN2B
SPIN4-AS1
LINC01278
ARHGEF9
AMER1
LOC112268307
MTMR8
PFN5P
ZC4H2
FRMD8P1
MIR223
STARD8
OTUD6A
IGBP1
P2RY4
RAB41
LOC105373244
DLG3-AS1
SNORD3E
SLC7A3
FOXO4
MED12
GJB1
NONO
ITGB1BP2
OGT
GCNA
CXCR3
LOC100129291
CXorf49B
RPS26P11
RTL5
PIN4
ERCC6L
CITED1
PHKA1-AS1
PHKA1
LOC124905290
PABPC1L2B
PABPC1L2A
NAP1L6P
NAP1L2
CDX4
MIR421
ZCCHC13
NEXMIF
MAGEE2
MIR384
MIR325
MIR325HG
MAGT1
PGAM4
TAF9B
CYSLTR1
MIR4328
P2RY10
ITM2A
TBX22
CHMP1B2P
TENT5D
LOC124905202
LOC124900504
LOC105373285
POU3F4
RPS6KA6
MIR548I4
UBE2DNL
SATL1
LOC101928128
ZNF711
POF1B
MIR1321
MIR361
LOC124905233
LOC124900505
TGIF2LX
PABPC5
PABPC5-AS1
PCDH11X
NAP1L3
FAM133A
LOC105373294
PCDH19
TNMD
SYTL4
TMEM35A
CENPI
TAF7L
TIMM8A
GLA
ARMCX4
ARMCX1
ARMCX6
ARMCX3
NXF5
ZMAT1
TCEAL2
TCEAL6
BEX5
TMSB15A
NXF4
GPRASP1
GPRASP2
BEX1
NXF3
BEX4
TCEAL8
BEX2
TCEAL9
RAB40A
TCEAL4
TCEAL3
H2BW1
ZCCHC18
SLC25A53
FAM199X
SERPINA7
PWWP3B
RNF128
TBC1D8B
RIPPLY1
NUP62CL
DNAAF6
FRMPD3
NCBP2L
LOC101928335
TEX13B
IRS4
KCNE5
CAPN6
DCX
SERTM2
TRPC5OS
TRPC5
SNORA35
MIR1264
MIR1298
MIR1911
MIR448
SNORA35B
RBMXL3
LRCH2
PLS3-AS1
CT83
IL13RA1
ZCCHC12
CT47C1
LINC03098
SLC25A5-AS1
NKRF
SEPTIN6
MIR766
SOWAHD
RPL39
LOC107985694
RNF113A
NKAP
RHOXF1P1
RHOXF2B
RHOXF1
RHOXF1-AS1
NKAPP1
ZBTB33
TMEM255A
MCTS1
SH2D1A
DCAF12L2
DCAF12L1
PRR32
LOC107985698
LOC107985684
LOC105373335
BCORL1
AIFM1
GPR119
RBMX2
LINC01201
ARHGAP36
LOC107985705
OR13H1
LOC124900495
MIR106A
PABIR2
MOSPD1
RTL8B
ETDA
ZNF75D
ZNF449
SMIM10L2A
SAGE2P
CT45A1
CT45A10
MMGT1
ADGRG4
VGLL1
LINC00892
CD40LG
SNORD61
FGF13-AS1
CXorf66
LOC728660
LOC101928833
SPANXB1
SPANXN2
MIR892C
CXorf51B
LOC101928832
LOC105373347
MIR513B
MIR508
MIR514B
MIR509-2
MIR509-1
MIR510
LOC101928863
FMR1
FMR1NB
LOC122319696
MAGEA9B
MAGEA11
LINC00850
HSFX4
CD99L2
MIR4330
GPR50
GPR50-AS1
LOC105377213
PASD1
PRRG3
FATE1
MAGEA4
GABRA3
MIR105-1
CSAG4
CETN2
NSDHL
ZNF185
LOC124905237
PNMA6A
PNMA6F
LOC105373378
PNMA6E
ZFP92
TREX2
ECMXP
ATP2B3
CCNQ
DUSP9
PNCK
SLC6A8
ABCD1
PLXNB3
PLXNB3-AS1
PDZD4
L1CAM-AS1
ARHGAP4
MIR718
OPN1MW2
TKTL1
FLNA
SNORA70
DNASE1L1
GDI1
FAM50A
PLXNA3
FAM3A
IKBKG
MPP1
SMIM9
BRCC3
MTCP1
RAB39B
MIR1184-2
IL9R
SRY
LINC00278
TGIF2LY
LOC105377227
AMELY
TBL1Y
TSPY10
RBMY3AP
TTTY22
TTTY23
LOC112268311
USP9Y
DDX3Y
TMSB4Y
VCY
VCY1B
FAM41AY1
TTTY9A
TXLNGY
KDM5D
LOC105377224
EIF1AY
RPS4Y2
LOC105377225
PRORY
RBMY1D
RBMY1F
TTTY5
