PADI6
HNRNPR
LINC02800
WDTC1-DT
FAM167B
MIR3605
ZFP69
BTBD19
MMACHC
CYP4Z2P
CYP4A22
FOXD2-AS1
BCAR3-AS1
GSTM5
GSTM3
AP4B1-AS1
BCL2L15
HAO2-IT1
SRGAP2C
H3-7
LOC105371225
NBPF14
LOC644634
PLEKHO1
FALEC
HORMAD1
GABPB2
RPTN
LCE1A
S100A8
CREG1
CENPL
DARS2
CRYZL2P
MROH3P
PPP2R5A
MIR194-1
AURKAP1
LOC101927164
LOC124904547
OR2W5P
TMEM236
NEBL-AS1
WAC-AS1
ZEB1-AS1
LOC105376494
MIR4683
ZNF33A
LINC01518
DUSP13B
ZNF503-AS2
LOC107984293
LOC105378410
ACTA2
PLCE1-AS2
GOLGA7B
NEURL1-AS1
LOC102724351
ARMS2
JAKMIP3-AS1
OR51E1
LOC124902627
LOC101928385
LOC107984328
LOC105376644
CD82-AS1
LINC02690
SYT7
KCNK7
CCDC87
RCE1
LINC02754
SESN3
MMP20-AS1
APOA4
MPZL3
MIR100
OR8D1
A2MP1
CLEC2D
CLEC2A
CLEC1A
LOC105369656
LOC105369699
LOC729291
LOC645485
LOC124902915
LOC124902919
MIR1293
LOC122455340
MIR6125
MIRLET7I
LOC101928002
PHLDA1
PPP1R12A-AS2
C12orf50
RLIG1
GALNT4
MIR7844
TBX3
ZNF605
ZNF140
ZNF891
ZNF268
TEX26
ZAR1L
LACC1
LOC124903167
KCTD4
SLC25A30
LINC01077
LINC01078
BCL2L2-PABPN1
ARHGAP5-AS1
FBXO33
LOC105370489
JKAMP
LOC101927702
HSPA2-AS1
ADAM20P1
FCF1
SAMD15
DIO2-AS1
SNORD114-28
LINC01193
EMC4
LOC124903473
MIR626
BCL2L10
LOC100129540
ANKRD34C-AS1
ST20
SAXO2
MESP1
SSTR5-AS1
CRAMP1
RPL3L
MIR6126
CORO7-PAM16
PYCARD-AS1
CAPNS2
MT1JP
MT1B
GINS3
PDP2
DDX19B
MAP1LC3B
LOC101927863
TM4SF5
CCDC144A
TEFM
ADAP2
LOC105371749
GJD3
UBTF
MIR6165
C17orf58
MIR4524A
PRO1804
LOC112267896
LINC01978
LOC107985154
ANKRD20A5P
LOC105372143
ZNF556
ZNF317
ZNF559
LOC112268250
C19orf38
ZNF700
ZNF433
ZNF442
LINC02926
PODNL1
RLN3
LINC00663
ZNF93
LOC105372308
LOC124904662
LOC105372337
ZNF681
LOC100505851
LINC03085
THAP8
ZFP82
LOC644189
ZNF529
ZNF875
ZNF570
LOC105372394
YIF1B
MAP4K1
ZNF780A
CYP2T1P
ZNF45-AS1
MEIOSIN
IGFL2-AS1
CALM3
RCN3
ZNF473
FPR3
ZNF613
ZNF615
ZNF841
ZNF808
LOC122539214
ZNF320
LOC124904792
ZNF677
ZNF813
CDC42EP5
GARIN5B
ZNF865
LOC124900420
ZNF583
LOC105372471
ZNF471
ZFP28-DT
ZNF470
PEG3
ZNF211
ZNF417
ZNF256
LOC105372480
ALKAL2
SNORA80B
LAPTM4A
LOC124905979
EPCAM
RPS27A
LOC101927723
MOB1A
LOXL3
EVA1A-AS
LINC01943
LOC101928371
ANKRD20A8P
MRPL30
LOC101927283
TTC21B-AS1
CFAP210
LINC01305
SCRN3
MYO1B-AS1
LOC124900605
HECW2-AS1
ACSL3-AS1
TM4SF20
UGT1A8
UGT1A7
MSL3B
NRSN2
TMEM239
GNRH2
PRNT
MIR6870
LCDR
KIF3B
GDF5
LOC149684
PPDPF
TEKT4P2
LOC101930100
LOC105372753
APP-DT
KRTAP19-4
KRTAP6-1
VPS26C
LOC124905020
GET1
LOC124905081
GGTLC2
FBXW4P1
LINC01659
VPREB3
MIR6820
APOBEC3D
UPK3A
ZNF197
LINC02009
NME6
IHO1
USP4
BSN-DT
TRAIP
SCAANT1
LOC124906380
LOC105374002
LOC124906382
PLCXD2-AS1
ZBTB20-AS4
ADPRH
CCDC14
UBA5
PTX3
LXN
MIR16-2
CLDN11
TMEM212-AS1
RTP1
RTP2
LINC02037
FYTTD1
ZNF595
LOC105374336
PIGG
LOC124900691
GUF1
LNX1-AS2
THAP6
STBD1
SCPPPQ1
TRMT10A
CISD2
LOC107986298
NEUROG2-AS1
METTL14-DT
LOC124900188
QKILA
FHDC1
ANXA2P1
NPY2R-AS1
LOC112268474
GPM6A-DT
SPCS3-AS1
CLDN22
MIR4457
SNHG18
OTULIN-DT
LOC124900955
TTC23L
LOC124900202
LOC124901197
MAST4-AS1
NAIP
PMCHL2
MIR4804
LOC340090
MTX3
LINC01338
RFESD
LIX1
LOC124901044
TICAM2
PRDM6-AS1
ACSL6-AS1
PAIP2
PCDHGB1
PCDHGA5
PCDHGA7
PCDHGB6
CARMN
MIR1294
CCNG1
MIR103A1
RPL26L1-AS1
SEPTIN14P6
LOC124901250
GFOD1-AS1
H3C3
H1-6
H2AC8
HLA-G
HLA-H
RNF39
HLA-E
PSORS1C3
MICB
HSPA1L
CLPSL1
LOC124900222
GUCA1B
DPPA5
RWDD2A
SNORD50B
LINC02880
LOC124901432
ZBTB2
ARMT1
LINC01558
THBS2-AS1
LOC105375120
GPER1
AGR3
MACC1-AS1
SNORD65C
HOTTIP
TAX1BP1-AS1
ZNRF2P2
INMT-MINDY4
POU6F2-AS2
UBE2D4
ZNF736
MIR6839
LOC441239
ERV3-1
CCT6P3
SNORA15B-1
SPDYE7P
LOC102723791
DBF4
SRI-AS1
FAM237B
GTPBP10
PEG10
CYP3A7-CYP3A51P
MUC3A
MUC17
RASA4DP
LOC101927902
MIR6132
SND1-IT1
MESTIT1
COPG2IT1
LRRC61
MIR4660
LOC105379303
LOC102723716
SNORD38D
IMPA1P1
CA3-AS1
RBM12B-DT
SNORA72
FAM83A-AS1
LOC105375743
SQLE
MIR1206
LOC124902022
LOC101928160
TMED10P1
LOC124902326
KLHL9
IFNA6
IFNA2
LOC124900282
SPATA31G1
EBLN3P
GLIDR
FGF7P3
LOC101928906
RMI1
OMD
LINC00092
HEMGN
ZFP37
LINC02975
AMELX
ATXN3L
CA5BP1
CA5B
RS1
MIR23C
RBM10
APEX2
ATP7A
TSPAN6
ARMCX5-GPRASP2
BEX3
MORF4L2
H2BW2
LOC124900501
TEX13D
SMARCA1
RTL8C
SMIM10L2B-AS1
